import { Household } from "./_components/household-table/columns";

export const houseHoldData: Household[] = [
  {
    kepala_rumah_tangga: "Andi",
    nomor_rumah_tangga: "0003",
    nik: "622183321199203888",
    dtks: "Terdaftar",
    jumlah_anggota: 4,
    dusun: "Loco",
    rt: "02",
    rw: "04",
  },
  {
    kepala_rumah_tangga: "Dahri",
    nomor_rumah_tangga: "0024",
    nik: "622831092151982532",
    dtks: "Tidak Terdaftar",
    jumlah_anggota: 3,
    dusun: "Mangsit",
    rt: "01",
    rw: "01",
  },
  {
    kepala_rumah_tangga: "Ahlul",
    nomor_rumah_tangga: "0203",
    nik: "622283321149203186",
    dtks: "Terdaftar",
    jumlah_anggota: 6,
    dusun: "Senggigi",
    rt: "02",
    rw: "04",
  },
  {
    kepala_rumah_tangga: "Andi",
    nomor_rumah_tangga: "0003",
    nik: "622183321199203888",
    dtks: "Terdaftar",
    jumlah_anggota: 4,
    dusun: "Loco",
    rt: "02",
    rw: "04",
  },
  {
    kepala_rumah_tangga: "Andi",
    nomor_rumah_tangga: "0003",
    nik: "622183321199203888",
    dtks: "Terdaftar",
    jumlah_anggota: 4,
    dusun: "Loco",
    rt: "02",
    rw: "04",
  },
  {
    kepala_rumah_tangga: "Andi",
    nomor_rumah_tangga: "0003",
    nik: "622183321199203888",
    dtks: "Terdaftar",
    jumlah_anggota: 4,
    dusun: "Loco",
    rt: "02",
    rw: "04",
  },
  {
    kepala_rumah_tangga: "Andi",
    nomor_rumah_tangga: "0003",
    nik: "622183321199203888",
    dtks: "Terdaftar",
    jumlah_anggota: 4,
    dusun: "Loco",
    rt: "02",
    rw: "04",
  },
  {
    kepala_rumah_tangga: "Andi",
    nomor_rumah_tangga: "0003",
    nik: "622183321199203888",
    dtks: "Terdaftar",
    jumlah_anggota: 4,
    dusun: "Loco",
    rt: "02",
    rw: "04",
  },
  {
    kepala_rumah_tangga: "Andi",
    nomor_rumah_tangga: "0003",
    nik: "622183321199203888",
    dtks: "Terdaftar",
    jumlah_anggota: 4,
    dusun: "Loco",
    rt: "02",
    rw: "04",
  },
  {
    kepala_rumah_tangga: "Andi",
    nomor_rumah_tangga: "0003",
    nik: "622183321199203888",
    dtks: "Terdaftar",
    jumlah_anggota: 4,
    dusun: "Loco",
    rt: "02",
    rw: "04",
  },
  {
    kepala_rumah_tangga: "Andi",
    nomor_rumah_tangga: "0003",
    nik: "622183321199203888",
    dtks: "Terdaftar",
    jumlah_anggota: 4,
    dusun: "Loco",
    rt: "02",
    rw: "04",
  },
  {
    kepala_rumah_tangga: "Andi",
    nomor_rumah_tangga: "0003",
    nik: "622183321199203888",
    dtks: "Terdaftar",
    jumlah_anggota: 4,
    dusun: "Loco",
    rt: "02",
    rw: "04",
  },
  {
    kepala_rumah_tangga: "Andi",
    nomor_rumah_tangga: "0003",
    nik: "622183321199203888",
    dtks: "Terdaftar",
    jumlah_anggota: 4,
    dusun: "Loco",
    rt: "02",
    rw: "04",
  },
  {
    kepala_rumah_tangga: "Andi",
    nomor_rumah_tangga: "0003",
    nik: "622183321199203888",
    dtks: "Terdaftar",
    jumlah_anggota: 4,
    dusun: "Loco",
    rt: "02",
    rw: "04",
  },
  {
    kepala_rumah_tangga: "Andi",
    nomor_rumah_tangga: "0003",
    nik: "622183321199203888",
    dtks: "Terdaftar",
    jumlah_anggota: 4,
    dusun: "Loco",
    rt: "02",
    rw: "04",
  },
  {
    kepala_rumah_tangga: "Andi",
    nomor_rumah_tangga: "0003",
    nik: "622183321199203888",
    dtks: "Terdaftar",
    jumlah_anggota: 4,
    dusun: "Loco",
    rt: "02",
    rw: "04",
  },
  {
    kepala_rumah_tangga: "Andi",
    nomor_rumah_tangga: "0003",
    nik: "622183321199203888",
    dtks: "Terdaftar",
    jumlah_anggota: 4,
    dusun: "Loco",
    rt: "02",
    rw: "04",
  },
  {
    kepala_rumah_tangga: "Andi",
    nomor_rumah_tangga: "0003",
    nik: "622183321199203888",
    dtks: "Terdaftar",
    jumlah_anggota: 4,
    dusun: "Loco",
    rt: "02",
    rw: "04",
  },
  {
    kepala_rumah_tangga: "Andi",
    nomor_rumah_tangga: "0003",
    nik: "622183321199203888",
    dtks: "Terdaftar",
    jumlah_anggota: 4,
    dusun: "Loco",
    rt: "02",
    rw: "04",
  },
  {
    kepala_rumah_tangga: "Andi",
    nomor_rumah_tangga: "0003",
    nik: "622183321199203888",
    dtks: "Terdaftar",
    jumlah_anggota: 4,
    dusun: "Loco",
    rt: "02",
    rw: "04",
  },
  {
    kepala_rumah_tangga: "Andi",
    nomor_rumah_tangga: "0003",
    nik: "622183321199203888",
    dtks: "Terdaftar",
    jumlah_anggota: 4,
    dusun: "Loco",
    rt: "02",
    rw: "04",
  },
  {
    kepala_rumah_tangga: "Andi",
    nomor_rumah_tangga: "0003",
    nik: "622183321199203888",
    dtks: "Terdaftar",
    jumlah_anggota: 4,
    dusun: "Loco",
    rt: "02",
    rw: "04",
  },
  {
    kepala_rumah_tangga: "Andi",
    nomor_rumah_tangga: "0003",
    nik: "622183321199203888",
    dtks: "Terdaftar",
    jumlah_anggota: 4,
    dusun: "Loco",
    rt: "02",
    rw: "04",
  },
  {
    kepala_rumah_tangga: "Andi",
    nomor_rumah_tangga: "0003",
    nik: "622183321199203888",
    dtks: "Terdaftar",
    jumlah_anggota: 4,
    dusun: "Loco",
    rt: "02",
    rw: "04",
  },
  {
    kepala_rumah_tangga: "Andi",
    nomor_rumah_tangga: "0003",
    nik: "622183321199203888",
    dtks: "Terdaftar",
    jumlah_anggota: 4,
    dusun: "Loco",
    rt: "02",
    rw: "04",
  },
  {
    kepala_rumah_tangga: "Andi",
    nomor_rumah_tangga: "0003",
    nik: "622183321199203888",
    dtks: "Terdaftar",
    jumlah_anggota: 4,
    dusun: "Loco",
    rt: "02",
    rw: "04",
  },
  {
    kepala_rumah_tangga: "Andi",
    nomor_rumah_tangga: "0003",
    nik: "622183321199203888",
    dtks: "Terdaftar",
    jumlah_anggota: 4,
    dusun: "Loco",
    rt: "02",
    rw: "04",
  },
];
