import { IconProps } from "@/app/shared";

export default function IconEyeSlash({
  color = "#272E38",
  backgroundColor = "#272E38",
  opacity = 0.4,
  width = 24,
  height = 24,
}: IconProps) {
  return (
    <svg
      width={width}
      height={height}
      viewBox="0 0 24 24"
      fill="none"
      xmlns="http://www.w3.org/2000/svg"
    >
      <path
        opacity="0.4"
        d="M21.25 9.15004C20.76 8.37004 20.2 7.67004 19.62 7.04004L15.85 10.81C15.97 11.18 16.04 11.58 16.04 12C16.04 14.24 14.23 16.04 12 16.04C11.58 16.04 11.18 15.97 10.81 15.85L7.34998 19.31C8.80998 20.13 10.39 20.56 12 20.56C13.78 20.56 15.51 20.04 17.09 19.07C18.67 18.09 20.09 16.66 21.25 14.84C22.25 13.28 22.25 10.72 21.25 9.15004Z"
        fill="#272E38"
      />
      <path
        d="M14.02 9.97989L9.98001 14.0199C9.47001 13.4999 9.14001 12.7799 9.14001 11.9999C9.14001 10.4299 10.42 9.13989 12 9.13989C12.78 9.13989 13.5 9.46989 14.02 9.97989Z"
        fill="#272E38"
      />
      <path
        opacity="0.4"
        d="M18.25 5.74993L14.86 9.13993C14.13 8.39993 13.12 7.95993 12 7.95993C9.76 7.95993 7.96 9.76993 7.96 11.9999C7.96 13.1199 8.41 14.1299 9.14 14.8599L5.76 18.2499H5.75C4.64 17.3499 3.62 16.1999 2.75 14.8399C1.75 13.2699 1.75 10.7199 2.75 9.14993C3.91 7.32993 5.33 5.89993 6.91 4.91993C8.49 3.95993 10.22 3.42993 12 3.42993C14.23 3.42993 16.39 4.24993 18.25 5.74993Z"
        fill="#272E38"
      />
      <path
        d="M14.86 12.0001C14.86 13.5701 13.58 14.8601 12 14.8601C11.94 14.8601 11.89 14.8601 11.83 14.8401L14.84 11.8301C14.86 11.8901 14.86 11.9401 14.86 12.0001Z"
        fill="#272E38"
      />
      <path
        d="M21.77 2.22988C21.47 1.92988 20.98 1.92988 20.68 2.22988L2.23 20.6899C1.93 20.9899 1.93 21.4799 2.23 21.7799C2.38 21.9199 2.57 21.9999 2.77 21.9999C2.97 21.9999 3.16 21.9199 3.31 21.7699L21.77 3.30988C22.08 3.00988 22.08 2.52988 21.77 2.22988Z"
        fill="#272E38"
      />
    </svg>
  );
}
