import { IconProps } from "@/app/shared";

export default function IconArrowCircleRight({
  color = "#272E38",
  backgroundColor = "#272E38",
  opacity = 0.4,
  width = 24,
  height = 24,
}: IconProps) {
  return (
    <svg
      width={width}
      height={height}
      viewBox="0 0 20 20"
      fill="none"
      xmlns="http://www.w3.org/2000/svg"
    >
      <path
        opacity="0.4"
        d="M10.0001 18.3333C14.6025 18.3333 18.3334 14.6024 18.3334 9.99999C18.3334 5.39762 14.6025 1.66666 10.0001 1.66666C5.39771 1.66666 1.66675 5.39762 1.66675 9.99999C1.66675 14.6024 5.39771 18.3333 10.0001 18.3333Z"
        fill={backgroundColor}
      />
      <path
        d="M8.95006 13.5667C8.79173 13.5667 8.6334 13.5083 8.5084 13.3833C8.26673 13.1417 8.26673 12.7417 8.5084 12.5L11.0084 10L8.5084 7.50001C8.26673 7.25834 8.26673 6.85834 8.5084 6.61667C8.75007 6.37501 9.15007 6.37501 9.39173 6.61667L12.3334 9.55834C12.5751 9.80001 12.5751 10.2 12.3334 10.4417L9.39173 13.3833C9.26673 13.5083 9.1084 13.5667 8.95006 13.5667Z"
        fill={color}
      />
    </svg>
  );
}
