import { IconProps } from "@/app/shared";

export default function IconClock({
  color = "#272E38",
  backgroundColor = "#272E38",
  opacity = 0.4,
  width = 24,
  height = 24,
}: IconProps) {
  return (
    <svg
      width={width}
      height={height}
      viewBox="0 0 20 20"
      fill="none"
      xmlns="http://www.w3.org/2000/svg"
    >
      <path
        opacity="0.4"
        d="M10.0003 18.3333C14.6027 18.3333 18.3337 14.6023 18.3337 9.99996C18.3337 5.39759 14.6027 1.66663 10.0003 1.66663C5.39795 1.66663 1.66699 5.39759 1.66699 9.99996C1.66699 14.6023 5.39795 18.3333 10.0003 18.3333Z"
        fill={backgroundColor}
      />
      <path
        d="M13.0919 13.275C12.9835 13.275 12.8752 13.25 12.7752 13.1833L10.1919 11.6416C9.55019 11.2583 9.0752 10.4166 9.0752 9.67497V6.2583C9.0752 5.91663 9.35853 5.6333 9.7002 5.6333C10.0419 5.6333 10.3252 5.91663 10.3252 6.2583V9.67497C10.3252 9.97497 10.5752 10.4166 10.8335 10.5666L13.4169 12.1083C13.7169 12.2833 13.8085 12.6666 13.6335 12.9666C13.5085 13.1666 13.3002 13.275 13.0919 13.275Z"
        fill={color}
      />
    </svg>
  );
}
