import { IconProps } from "@/app/shared";

export default function IconProfile2user({
  color = "#272E38",
  backgroundColor = "#272E38",
  opacity = 0.4,
  width = 24,
  height = 24,
}: IconProps) {
  return (
    <svg
      width={width}
      height={height}
      viewBox="0 0 22 22"
      fill="none"
      xmlns="http://www.w3.org/2000/svg"
    >
      <path
        opacity="0.4"
        d="M8.25 1.83301C5.84834 1.83301 3.89584 3.78551 3.89584 6.18717C3.89584 8.54301 5.73834 10.4497 8.14 10.5322C8.21334 10.523 8.28667 10.523 8.34167 10.5322C8.36 10.5322 8.36917 10.5322 8.3875 10.5322C8.39667 10.5322 8.39667 10.5322 8.40584 10.5322C10.7525 10.4497 12.595 8.54301 12.6042 6.18717C12.6042 3.78551 10.6517 1.83301 8.25 1.83301Z"
        fill={backgroundColor}
      />
      <path
        d="M12.9067 12.9711C10.3492 11.2661 6.17834 11.2661 3.6025 12.9711C2.43834 13.7503 1.79667 14.8045 1.79667 15.932C1.79667 17.0595 2.43834 18.1045 3.59334 18.8745C4.87667 19.7361 6.56334 20.167 8.25 20.167C9.93667 20.167 11.6233 19.7361 12.9067 18.8745C14.0617 18.0953 14.7033 17.0503 14.7033 15.9136C14.6942 14.7861 14.0617 13.7411 12.9067 12.9711Z"
        fill={color}
      />
      <path
        opacity="0.4"
        d="M18.3242 6.72859C18.4708 8.50692 17.2058 10.0653 15.455 10.2761C15.4458 10.2761 15.4458 10.2761 15.4367 10.2761H15.4092C15.3542 10.2761 15.2992 10.2761 15.2533 10.2944C14.3642 10.3403 13.5483 10.0561 12.9342 9.53359C13.8783 8.69025 14.4192 7.42525 14.3092 6.05025C14.245 5.30775 13.9883 4.62942 13.6033 4.05192C13.9517 3.87775 14.355 3.76775 14.7675 3.73109C16.5642 3.57525 18.1683 4.91359 18.3242 6.72859Z"
        fill={backgroundColor}
      />
      <path
        d="M20.1575 15.2075C20.0842 16.0967 19.5158 16.8667 18.5625 17.3892C17.6458 17.8934 16.4908 18.1317 15.345 18.1042C16.005 17.5084 16.39 16.7659 16.4633 15.9775C16.555 14.8409 16.0142 13.75 14.9325 12.8792C14.3183 12.3934 13.6033 12.0084 12.8242 11.7242C14.85 11.1375 17.3983 11.5317 18.9658 12.7967C19.8092 13.475 20.24 14.3275 20.1575 15.2075Z"
        fill={color}
      />
    </svg>
  );
}
