import { IconProps } from "@/app/shared";

export default function IconEdit({
  color = "#272E38",
  backgroundColor = "#272E38",
  opacity = 0.4,
  width = 24,
  height = 24,
}: IconProps) {
  return (
    <svg
      width={width}
      height={height}
      viewBox="0 0 22 22"
      fill="none"
      xmlns="http://www.w3.org/2000/svg"
    >
      <path
        opacity="0.4"
        d="M19.25 20.1666H2.75C2.37417 20.1666 2.0625 19.855 2.0625 19.4791C2.0625 19.1033 2.37417 18.7916 2.75 18.7916H19.25C19.6258 18.7916 19.9375 19.1033 19.9375 19.4791C19.9375 19.855 19.6258 20.1666 19.25 20.1666Z"
        fill={backgroundColor}
      />
      <path
        opacity="0.4"
        d="M17.4341 3.18998C15.6557 1.41165 13.9141 1.36581 12.0899 3.18998L10.9807 4.29915C10.8891 4.39082 10.8524 4.53748 10.8891 4.66582C11.5857 7.09498 13.5291 9.03831 15.9582 9.73498C15.9949 9.74415 16.0316 9.75332 16.0682 9.75332C16.1691 9.75332 16.2607 9.71665 16.3341 9.64332L17.4341 8.53415C18.3416 7.63582 18.7816 6.76498 18.7816 5.88498C18.7907 4.97748 18.3507 4.09748 17.4341 3.18998Z"
        fill={backgroundColor}
      />
      <path
        d="M14.3096 10.5691C14.0438 10.4408 13.7871 10.3124 13.5396 10.1658C13.338 10.0466 13.1455 9.91828 12.953 9.78078C12.7971 9.67994 12.6138 9.53328 12.4396 9.38661C12.4213 9.37744 12.3571 9.32244 12.2838 9.24911C11.9813 8.99244 11.6421 8.66244 11.3396 8.29578C11.3121 8.27744 11.2663 8.21328 11.2021 8.13078C11.1105 8.02078 10.9546 7.83744 10.8171 7.62661C10.7071 7.48911 10.5788 7.28744 10.4596 7.08578C10.313 6.83828 10.1846 6.59078 10.0563 6.33411C9.92795 6.05911 9.82712 5.79328 9.73545 5.54578L3.97879 11.3024C3.85962 11.4216 3.74962 11.6508 3.72212 11.8066L3.22712 15.3174C3.13545 15.9408 3.30962 16.5274 3.69462 16.9216C4.02462 17.2424 4.48295 17.4166 4.97795 17.4166C5.08795 17.4166 5.19795 17.4074 5.30795 17.3891L8.82795 16.8941C8.99295 16.8666 9.22212 16.7566 9.33212 16.6374L15.0888 10.8808C14.8321 10.7891 14.5846 10.6883 14.3096 10.5691Z"
        fill={color}
      />
    </svg>
  );
}
