import { IconProps } from "@/app/shared";

export default function IconImport({
  color = "#272E38",
  backgroundColor = "#272E38",
  opacity = 0.4,
  width = 24,
  height = 24,
}: IconProps) {
  return (
    <svg
      width={width}
      height={height}
      viewBox="0 0 22 22"
      fill="none"
      xmlns="http://www.w3.org/2000/svg"
    >
      <path
        opacity="0.4"
        d="M20.1667 9.86329C20.1667 9.43245 19.8184 9.07495 19.3784 9.07495H2.62171C2.18171 9.07495 1.83337 9.42329 1.83337 9.86329C1.83337 15.2625 5.60087 19.03 11 19.03C16.3992 19.03 20.1667 15.2533 20.1667 9.86329Z"
        fill={backgroundColor}
      />
      <path
        d="M11.4217 14.575L14.0342 11.9716C14.3 11.7058 14.3 11.2658 14.0342 11C13.7684 10.7341 13.3284 10.7341 13.0625 11L11.6325 12.43V3.65747C11.6325 3.28164 11.3209 2.96997 10.945 2.96997C10.5692 2.96997 10.2575 3.28164 10.2575 3.65747V12.43L8.81835 11C8.55252 10.7341 8.11252 10.7341 7.84669 11C7.70919 11.1375 7.64502 11.3116 7.64502 11.4858C7.64502 11.66 7.70919 11.8341 7.84669 11.9716L10.4592 14.575C10.725 14.85 11.1559 14.85 11.4217 14.575Z"
        fill={color}
      />
    </svg>
  );
}
