import { IconProps } from "@/app/shared";

export default function IconHomeTrendUp({
  color = "#272E38",
  backgroundColor = "#272E38",
  opacity = 0.4,
  width = 24,
  height = 24,
}: IconProps) {
  return (
    <svg
      width={width}
      height={height}
      viewBox="0 0 22 22"
      fill="none"
      xmlns="http://www.w3.org/2000/svg"
    >
      <path
        opacity="0.4"
        d="M18.37 6.25122L13.09 2.55706C11.6508 1.54872 9.44166 1.60372 8.05749 2.67622L3.46499 6.26039C2.54832 6.97539 1.82416 8.44206 1.82416 9.59706V15.9221C1.82416 18.2596 3.72166 20.1662 6.05916 20.1662H15.9408C18.2783 20.1662 20.1758 18.2687 20.1758 15.9312V9.71622C20.1758 8.47872 19.3783 6.95706 18.37 6.25122Z"
        fill={color}
      />
      <path
        d="M15.4275 10.3307C15.3633 10.1749 15.235 10.0465 15.0791 9.98236C14.9966 9.94569 14.9141 9.93652 14.8316 9.93652H13.1266C12.7691 9.93652 12.485 10.2207 12.485 10.5782C12.485 10.9357 12.7691 11.2199 13.1266 11.2199H13.2916L11.3575 13.154L10.4225 11.7607C10.3125 11.6049 10.1475 11.4949 9.95498 11.4765C9.75331 11.4582 9.57914 11.5224 9.44164 11.6599L6.70998 14.3915C6.46248 14.639 6.46248 15.0424 6.70998 15.299C6.83831 15.4274 6.99414 15.4824 7.15914 15.4824C7.32414 15.4824 7.48914 15.4182 7.60831 15.299L9.78998 13.1174L10.725 14.5107C10.835 14.6665 11 14.7765 11.1925 14.7949C11.3941 14.8132 11.5683 14.749 11.7058 14.6115L14.1991 12.1182V12.2832C14.1991 12.6407 14.4833 12.9249 14.8408 12.9249C15.1983 12.9249 15.4825 12.6407 15.4825 12.2832V10.5782C15.4733 10.4865 15.4641 10.404 15.4275 10.3307Z"
        fill={color}
      />
    </svg>
  );
}
