import { IconProps } from "@/app/shared";

export default function Iconsetting2({
  color = "#272E38",
  backgroundColor = "#272E38",
  opacity = 0.4,
  width = 24,
  height = 24,
}: IconProps) {
  return (
    <svg
      xmlns="http://www.w3.org/2000/svg"
      width="20"
      height="20"
      viewBox="0 0 20 20"
      fill="none"
    >
      <path
        opacity="0.4"
        d="M1.66675 10.7329V9.26621C1.66675 8.39954 2.37508 7.68287 3.25008 7.68287C4.75841 7.68287 5.37508 6.61621 4.61675 5.30787C4.18341 4.55787 4.44175 3.58287 5.20008 3.14954L6.64175 2.32454C7.30008 1.93287 8.15008 2.16621 8.54175 2.82454L8.63341 2.98287C9.38341 4.29121 10.6167 4.29121 11.3751 2.98287L11.4667 2.82454C11.8584 2.16621 12.7084 1.93287 13.3667 2.32454L14.8084 3.14954C15.5667 3.58287 15.8251 4.55787 15.3917 5.30787C14.6334 6.61621 15.2501 7.68287 16.7584 7.68287C17.6251 7.68287 18.3417 8.39121 18.3417 9.26621V10.7329C18.3417 11.5995 17.6334 12.3162 16.7584 12.3162C15.2501 12.3162 14.6334 13.3829 15.3917 14.6912C15.8251 15.4495 15.5667 16.4162 14.8084 16.8495L13.3667 17.6745C12.7084 18.0662 11.8584 17.8329 11.4667 17.1745L11.3751 17.0162C10.6251 15.7079 9.39175 15.7079 8.63341 17.0162L8.54175 17.1745C8.15008 17.8329 7.30008 18.0662 6.64175 17.6745L5.20008 16.8495C4.44175 16.4162 4.18341 15.4412 4.61675 14.6912C5.37508 13.3829 4.75841 12.3162 3.25008 12.3162C2.37508 12.3162 1.66675 11.5995 1.66675 10.7329Z"
        fill={color}
      />
      <path
        d="M10.0001 12.7087C11.4959 12.7087 12.7084 11.4961 12.7084 10.0003C12.7084 8.50455 11.4959 7.29199 10.0001 7.29199C8.50431 7.29199 7.29175 8.50455 7.29175 10.0003C7.29175 11.4961 8.50431 12.7087 10.0001 12.7087Z"
        fill={color}
      />
    </svg>
  );
}
