import { IconProps } from "@/app/shared";

export default function IconBook({
  color = "#272E38",
  backgroundColor = "#272E38",
  opacity = 0.4,
  width = 24,
  height = 24,
}: IconProps) {
  return (
    <svg
      width={width}
      height={height}
      viewBox="0 0 20 20"
      fill="none"
      xmlns="http://www.w3.org/2000/svg"
    >
      <path
        opacity={opacity}
        d="M17.0827 5.83366V12.5003H5.29102C3.98268 12.5003 2.91602 13.567 2.91602 14.8753V5.83366C2.91602 2.50033 3.74935 1.66699 7.08268 1.66699H12.916C16.2493 1.66699 17.0827 2.50033 17.0827 5.83366Z"
        fill={backgroundColor}
      />
      <path
        d="M17.0827 12.5V15.4167C17.0827 17.025 15.7743 18.3333 14.166 18.3333H5.83268C4.22435 18.3333 2.91602 17.025 2.91602 15.4167V14.875C2.91602 13.5667 3.98268 12.5 5.29102 12.5H17.0827Z"
        fill={color}
      />
      <path
        d="M13.3327 6.45801H6.66602C6.32435 6.45801 6.04102 6.17467 6.04102 5.83301C6.04102 5.49134 6.32435 5.20801 6.66602 5.20801H13.3327C13.6743 5.20801 13.9577 5.49134 13.9577 5.83301C13.9577 6.17467 13.6743 6.45801 13.3327 6.45801Z"
        fill={color}
      />
      <path
        d="M10.8327 9.375H6.66602C6.32435 9.375 6.04102 9.09167 6.04102 8.75C6.04102 8.40833 6.32435 8.125 6.66602 8.125H10.8327C11.1743 8.125 11.4577 8.40833 11.4577 8.75C11.4577 9.09167 11.1743 9.375 10.8327 9.375Z"
        fill={color}
      />
    </svg>
  );
}
