import { IconProps } from "@/app/shared";

export default function IconCalendar({
  color = "#272E38",
  backgroundColor = "#272E38",
  opacity = 0.4,
  width = 24,
  height = 24,
}: IconProps) {
  return (
    <svg
      width={width}
      height={height}
      viewBox="0 0 20 20"
      fill="none"
      xmlns="http://www.w3.org/2000/svg"
    >
      <path
        d="M13.9582 2.96662V1.66663C13.9582 1.32496 13.6749 1.04163 13.3332 1.04163C12.9915 1.04163 12.7082 1.32496 12.7082 1.66663V2.91663H7.29153V1.66663C7.29153 1.32496 7.0082 1.04163 6.66653 1.04163C6.32486 1.04163 6.04153 1.32496 6.04153 1.66663V2.96662C3.79153 3.17496 2.69987 4.51662 2.5332 6.50829C2.51653 6.74996 2.71653 6.94996 2.94987 6.94996H17.0499C17.2915 6.94996 17.4915 6.74162 17.4665 6.50829C17.2999 4.51662 16.2082 3.17496 13.9582 2.96662Z"
        fill="#243576"
      />
      <path
        opacity="0.4"
        d="M16.6667 8.19995C17.125 8.19995 17.5 8.57495 17.5 9.03328V14.1666C17.5 16.6666 16.25 18.3333 13.3333 18.3333H6.66667C3.75 18.3333 2.5 16.6666 2.5 14.1666V9.03328C2.5 8.57495 2.875 8.19995 3.33333 8.19995H16.6667Z"
        fill="#272E38"
      />
      <path
        d="M7.08333 12.5C6.86667 12.5 6.65 12.4083 6.49167 12.2583C6.34167 12.1 6.25 11.8833 6.25 11.6666C6.25 11.45 6.34167 11.2333 6.49167 11.075C6.725 10.8416 7.09167 10.7666 7.4 10.9C7.50833 10.9416 7.6 11 7.675 11.075C7.825 11.2333 7.91667 11.45 7.91667 11.6666C7.91667 11.8833 7.825 12.1 7.675 12.2583C7.51667 12.4083 7.3 12.5 7.08333 12.5Z"
        fill="#272E38"
      />
      <path
        d="M10.0003 12.5C9.78366 12.5 9.56699 12.4083 9.40866 12.2583C9.25866 12.1 9.16699 11.8833 9.16699 11.6666C9.16699 11.45 9.25866 11.2333 9.40866 11.075C9.48366 11 9.57532 10.9416 9.68366 10.9C9.99199 10.7666 10.3587 10.8416 10.592 11.075C10.742 11.2333 10.8337 11.45 10.8337 11.6666C10.8337 11.8833 10.742 12.1 10.592 12.2583C10.5503 12.2916 10.5087 12.325 10.467 12.3583C10.417 12.3916 10.367 12.4167 10.317 12.4333C10.267 12.4583 10.217 12.475 10.167 12.4833C10.1087 12.4917 10.0587 12.5 10.0003 12.5Z"
        fill="#272E38"
      />
      <path
        d="M12.9163 12.5001C12.6997 12.5001 12.483 12.4084 12.3247 12.2584C12.1747 12.1 12.083 11.8834 12.083 11.6667C12.083 11.4501 12.1747 11.2334 12.3247 11.0751C12.408 11.0001 12.4913 10.9417 12.5997 10.9C12.7497 10.8334 12.9163 10.8167 13.083 10.85C13.133 10.8584 13.183 10.875 13.233 10.9C13.283 10.9167 13.333 10.9417 13.383 10.9751C13.4247 11.0084 13.4663 11.0417 13.508 11.0751C13.658 11.2334 13.7497 11.4501 13.7497 11.6667C13.7497 11.8834 13.658 12.1 13.508 12.2584C13.4663 12.2917 13.4247 12.325 13.383 12.3584C13.333 12.3917 13.283 12.4167 13.233 12.4334C13.183 12.4584 13.133 12.4751 13.083 12.4834C13.0247 12.4917 12.9663 12.5001 12.9163 12.5001Z"
        fill="#272E38"
      />
      <path
        d="M7.08333 15.4167C6.975 15.4167 6.86667 15.3917 6.76667 15.35C6.65833 15.3084 6.575 15.25 6.49167 15.175C6.34167 15.0167 6.25 14.8 6.25 14.5833C6.25 14.3667 6.34167 14.15 6.49167 13.9917C6.575 13.9167 6.65833 13.8583 6.76667 13.8167C6.91667 13.75 7.08333 13.7333 7.25 13.7667C7.3 13.775 7.35 13.7917 7.4 13.8167C7.45 13.8333 7.5 13.8584 7.55 13.8917C7.59167 13.925 7.63333 13.9584 7.675 13.9917C7.825 14.15 7.91667 14.3667 7.91667 14.5833C7.91667 14.8 7.825 15.0167 7.675 15.175C7.63333 15.2083 7.59167 15.25 7.55 15.275C7.5 15.3083 7.45 15.3334 7.4 15.35C7.35 15.375 7.3 15.3917 7.25 15.4C7.19167 15.4084 7.14167 15.4167 7.08333 15.4167Z"
        fill="#272E38"
      />
      <path
        d="M10.0003 15.4166C9.78366 15.4166 9.56699 15.3249 9.40866 15.1749C9.25866 15.0166 9.16699 14.8 9.16699 14.5833C9.16699 14.3666 9.25866 14.15 9.40866 13.9916C9.71699 13.6833 10.2837 13.6833 10.592 13.9916C10.742 14.15 10.8337 14.3666 10.8337 14.5833C10.8337 14.8 10.742 15.0166 10.592 15.1749C10.4337 15.3249 10.217 15.4166 10.0003 15.4166Z"
        fill="#272E38"
      />
      <path
        d="M12.9163 15.4166C12.6997 15.4166 12.483 15.3249 12.3247 15.1749C12.1747 15.0166 12.083 14.8 12.083 14.5833C12.083 14.3666 12.1747 14.15 12.3247 13.9916C12.633 13.6833 13.1997 13.6833 13.508 13.9916C13.658 14.15 13.7497 14.3666 13.7497 14.5833C13.7497 14.8 13.658 15.0166 13.508 15.1749C13.3497 15.3249 13.133 15.4166 12.9163 15.4166Z"
        fill="#272E38"
      />
    </svg>
  );
}
