import { IconProps } from "@/app/shared";

export default function IconMap({
  color = "#272E38",
  backgroundColor = "#272E38",
  opacity = 0.4,
  width = 24,
  height = 24,
}: IconProps) {
  return (
    <svg
      width={width}
      height={height}
      viewBox="0 0 22 22"
      fill="none"
      xmlns="http://www.w3.org/2000/svg"
    >
      <path
        opacity="0.4"
        d="M18.2233 19.1947C17.3525 19.8364 16.2067 20.1664 14.8408 20.1664H7.15916C6.93916 20.1664 6.71917 20.1572 6.50834 20.1297L12.8333 13.8047L18.2233 19.1947Z"
        fill={color}
      />
      <path
        opacity="0.4"
        d="M20.1667 7.15962V14.8413C20.1667 16.2071 19.8367 17.353 19.195 18.2238L13.805 12.8338L20.13 6.50879C20.1575 6.71962 20.1667 6.93962 20.1667 7.15962Z"
        fill={color}
      />
      <path
        opacity="0.4"
        d="M13.805 12.833L19.195 18.223C18.9292 18.608 18.6083 18.9288 18.2233 19.1947L12.8333 13.8047L6.50834 20.1297C5.92167 20.093 5.39001 19.9738 4.90417 19.7905C2.94251 19.0755 1.83334 17.3338 1.83334 14.8405V7.15884C1.83334 3.82217 3.8225 1.83301 7.15917 1.83301H14.8408C17.3342 1.83301 19.0758 2.94217 19.7908 4.90384C19.9742 5.38967 20.0933 5.92134 20.13 6.50801L13.805 12.833Z"
        fill={color}
      />
      <path
        d="M13.805 12.8335L19.195 18.2235C18.9292 18.6085 18.6083 18.9293 18.2233 19.1951L12.8333 13.8051L6.50834 20.1301C5.92167 20.0935 5.39001 19.9743 4.90417 19.791L5.26166 19.4335L19.7908 4.9043C19.9742 5.39013 20.0933 5.9218 20.13 6.50846L13.805 12.8335Z"
        fill={color}
      />
      <path
        d="M11.22 7.26934C10.8717 5.75684 9.53332 5.0785 8.35999 5.06934C7.18666 5.06934 5.84833 5.74767 5.5 7.26017C5.115 8.93767 6.14165 10.3402 7.06749 11.2202C7.43415 11.5685 7.89249 11.7335 8.35999 11.7335C8.82749 11.7335 9.28583 11.5593 9.65249 11.2202C10.5783 10.3402 11.605 8.93767 11.22 7.26934ZM8.38749 8.69934C7.88332 8.69934 7.47082 8.28684 7.47082 7.78267C7.47082 7.2785 7.87416 6.866 8.38749 6.866H8.39667C8.90083 6.866 9.31333 7.2785 9.31333 7.78267C9.31333 8.28684 8.89166 8.69934 8.38749 8.69934Z"
        fill={color}
      />
    </svg>
  );
}
