import { IconProps } from '@/app/shared'

export default function IconTickCircle({
  color = '#272E38',
  backgroundColor = '#272E38',
  opacity = 0.4,
  width = 24,
  height = 24,
}: IconProps) {
  return (
    <svg
      width={width}
      height={height}
      viewBox='0 0 20 20'
      fill='none'
      xmlns='http://www.w3.org/2000/svg'
    >
      <path
        opacity={opacity}
        d='M9.99935 18.3333C14.6017 18.3333 18.3327 14.6024 18.3327 9.99999C18.3327 5.39762 14.6017 1.66666 9.99935 1.66666C5.39698 1.66666 1.66602 5.39762 1.66602 9.99999C1.66602 14.6024 5.39698 18.3333 9.99935 18.3333Z'
        fill={backgroundColor}
      />
      <path
        d='M8.81719 12.9834C8.65052 12.9834 8.49219 12.9167 8.37552 12.8L6.01719 10.4417C5.77552 10.2 5.77552 9.80002 6.01719 9.55835C6.25885 9.31669 6.65885 9.31669 6.90052 9.55835L8.81719 11.475L13.1005 7.19169C13.3422 6.95002 13.7422 6.95002 13.9839 7.19169C14.2255 7.43335 14.2255 7.83335 13.9839 8.07502L9.25885 12.8C9.14219 12.9167 8.98385 12.9834 8.81719 12.9834Z'
        fill={color}
      />
    </svg>
  )
}
