import { IconProps } from "@/app/shared";

export default function IconDocument({
  color = "#272E38",
  backgroundColor = "#272E38",
  opacity = 0.4,
  width = 24,
  height = 24,
}: IconProps) {
  return (
    <svg
      width={width}
      height={height}
      viewBox="0 0 32 32"
      fill="none"
      xmlns="http://www.w3.org/2000/svg"
    >
      <path
        opacity="0.4"
        d="M27.3334 13.5866H23.48C20.32 13.5866 17.7467 11.0133 17.7467 7.85329V3.99996C17.7467 3.26663 17.1467 2.66663 16.4134 2.66663H10.76C6.65337 2.66663 3.33337 5.33329 3.33337 10.0933V21.9066C3.33337 26.6666 6.65337 29.3333 10.76 29.3333H21.24C25.3467 29.3333 28.6667 26.6666 28.6667 21.9066V14.92C28.6667 14.1866 28.0667 13.5866 27.3334 13.5866Z"
        fill={backgroundColor}
      />
      <path
        d="M21.0662 2.9467C20.5195 2.40003 19.5729 2.77336 19.5729 3.53336V8.1867C19.5729 10.1334 21.2262 11.7467 23.2395 11.7467C24.5062 11.76 26.2662 11.76 27.7729 11.76C28.5329 11.76 28.9329 10.8667 28.3995 10.3334C26.4795 8.40003 23.0395 4.92003 21.0662 2.9467Z"
        fill={color}
      />
    </svg>
  );
}
