import { IconProps } from "@/app/shared";

export default function IconMessageQuestion({
  color = "#272E38",
  backgroundColor = "#272E38",
  opacity = 0.4,
  width = 24,
  height = 24,
}: IconProps) {
  return (
    <svg
      width={width}
      height={height}
      viewBox="0 0 32 32"
      fill="none"
      xmlns="http://www.w3.org/2000/svg"
    >
      <path
        opacity="0.4"
        d="M22.667 24.5733H17.3337L11.4003 28.52C10.5203 29.1067 9.33366 28.48 9.33366 27.4133V24.5733C5.33366 24.5733 2.66699 21.9067 2.66699 17.9067V9.90666C2.66699 5.90666 5.33366 3.23999 9.33366 3.23999H22.667C26.667 3.23999 29.3337 5.90666 29.3337 9.90666V17.9067C29.3337 21.9067 26.667 24.5733 22.667 24.5733Z"
        fill="#FFB932"
      />
      <path
        d="M16.0004 16.1466C15.4537 16.1466 15.0004 15.6933 15.0004 15.1466V14.8667C15.0004 13.32 16.1337 12.56 16.5604 12.2666C17.0537 11.9333 17.2137 11.7067 17.2137 11.36C17.2137 10.6933 16.6671 10.1466 16.0004 10.1466C15.3337 10.1466 14.7871 10.6933 14.7871 11.36C14.7871 11.9067 14.3338 12.36 13.7871 12.36C13.2404 12.36 12.7871 11.9067 12.7871 11.36C12.7871 9.58665 14.2271 8.14661 16.0004 8.14661C17.7737 8.14661 19.2137 9.58665 19.2137 11.36C19.2137 12.88 18.0938 13.64 17.6804 13.92C17.1604 14.2666 17.0004 14.4933 17.0004 14.8667V15.1466C17.0004 15.7066 16.5471 16.1466 16.0004 16.1466Z"
        fill="#FFB932"
      />
      <path
        d="M16 19.4667C15.44 19.4667 15 19.0133 15 18.4667C15 17.92 15.4533 17.4667 16 17.4667C16.5467 17.4667 17 17.92 17 18.4667C17 19.0133 16.56 19.4667 16 19.4667Z"
        fill="#FFB932"
      />
    </svg>
  );
}
