import { IconProps } from "@/app/shared";

export default function IconAsadesa({
  color = "#272E38",
  backgroundColor = "#272E38",
  opacity = 0.4,
  width = 24,
  height = 24,
}: IconProps) {
  return (
    <svg
      width="124"
      height="28"
      viewBox="0 0 124 28"
      fill="none"
      xmlns="http://www.w3.org/2000/svg"
    >
      <path
        fillRule="evenodd"
        clipRule="evenodd"
        d="M28.2078 28V15.5603C27.8334 6.98974 22.3 -0.0414208 13.8127 0.00018369C6.19907 0.00018369 0 6.15765 0 13.7713C0 21.3849 6.19907 27.5423 13.8127 27.5423C16.2674 27.5423 18.5972 26.9183 20.5942 25.7534C19.6373 24.1308 19.1381 22.2586 19.1797 20.3448C19.1797 19.7207 19.1797 19.0966 19.1797 18.5558C17.8483 20.0119 15.9345 20.9688 13.8127 20.9688C9.81866 20.9688 6.61511 17.7237 6.61511 13.7713C6.61511 11.0254 8.15448 8.65392 10.3595 7.44739C10.1515 7.36418 21.9672 1.16511 21.6343 20.8024C21.5927 24.8797 24.7131 27.9584 28.2078 28Z"
        fill="#243576"
      />
      <path
        d="M47.1538 18.106H42.1498L41.3218 20.5H38.6758L43.1938 7.918H46.1278L50.6458 20.5H47.9818L47.1538 18.106ZM46.4698 16.09L44.6518 10.834L42.8338 16.09H46.4698ZM56.1506 20.662C55.3346 20.662 54.6026 20.518 53.9546 20.23C53.3066 19.93 52.7906 19.528 52.4066 19.024C52.0346 18.52 51.8306 17.962 51.7946 17.35H54.3326C54.3806 17.734 54.5666 18.052 54.8906 18.304C55.2266 18.556 55.6406 18.682 56.1326 18.682C56.6126 18.682 56.9846 18.586 57.2486 18.394C57.5246 18.202 57.6626 17.956 57.6626 17.656C57.6626 17.332 57.4946 17.092 57.1586 16.936C56.8346 16.768 56.3126 16.588 55.5926 16.396C54.8486 16.216 54.2366 16.03 53.7566 15.838C53.2886 15.646 52.8806 15.352 52.5326 14.956C52.1966 14.56 52.0286 14.026 52.0286 13.354C52.0286 12.802 52.1846 12.298 52.4966 11.842C52.8206 11.386 53.2766 11.026 53.8646 10.762C54.4646 10.498 55.1666 10.366 55.9706 10.366C57.1586 10.366 58.1066 10.666 58.8146 11.266C59.5226 11.854 59.9126 12.652 59.9846 13.66H57.5726C57.5366 13.264 57.3686 12.952 57.0686 12.724C56.7806 12.484 56.3906 12.364 55.8986 12.364C55.4426 12.364 55.0886 12.448 54.8366 12.616C54.5966 12.784 54.4766 13.018 54.4766 13.318C54.4766 13.654 54.6446 13.912 54.9806 14.092C55.3166 14.26 55.8386 14.434 56.5466 14.614C57.2666 14.794 57.8606 14.98 58.3286 15.172C58.7966 15.364 59.1986 15.664 59.5346 16.072C59.8826 16.468 60.0626 16.996 60.0746 17.656C60.0746 18.232 59.9126 18.748 59.5886 19.204C59.2766 19.66 58.8206 20.02 58.2206 20.284C57.6326 20.536 56.9426 20.662 56.1506 20.662ZM61.4952 15.478C61.4952 14.47 61.6932 13.576 62.0892 12.796C62.4972 12.016 63.0432 11.416 63.7272 10.996C64.4232 10.576 65.1972 10.366 66.0492 10.366C66.7932 10.366 67.4412 10.516 67.9932 10.816C68.5572 11.116 69.0072 11.494 69.3432 11.95V10.528H71.8812V20.5H69.3432V19.042C69.0192 19.51 68.5692 19.9 67.9932 20.212C67.4292 20.512 66.7752 20.662 66.0312 20.662C65.1912 20.662 64.4232 20.446 63.7272 20.014C63.0432 19.582 62.4972 18.976 62.0892 18.196C61.6932 17.404 61.4952 16.498 61.4952 15.478ZM69.3432 15.514C69.3432 14.902 69.2232 14.38 68.9832 13.948C68.7432 13.504 68.4192 13.168 68.0112 12.94C67.6032 12.7 67.1652 12.58 66.6972 12.58C66.2292 12.58 65.7972 12.694 65.4012 12.922C65.0052 13.15 64.6812 13.486 64.4292 13.93C64.1892 14.362 64.0692 14.878 64.0692 15.478C64.0692 16.078 64.1892 16.606 64.4292 17.062C64.6812 17.506 65.0052 17.848 65.4012 18.088C65.8092 18.328 66.2412 18.448 66.6972 18.448C67.1652 18.448 67.6032 18.334 68.0112 18.106C68.4192 17.866 68.7432 17.53 68.9832 17.098C69.2232 16.654 69.3432 16.126 69.3432 15.514ZM73.6944 15.478C73.6944 14.47 73.8924 13.576 74.2884 12.796C74.6964 12.016 75.2484 11.416 75.9444 10.996C76.6404 10.576 77.4144 10.366 78.2664 10.366C78.9144 10.366 79.5324 10.51 80.1204 10.798C80.7084 11.074 81.1764 11.446 81.5244 11.914V7.18H84.0804V20.5H81.5244V19.024C81.2124 19.516 80.7744 19.912 80.2104 20.212C79.6464 20.512 78.9924 20.662 78.2484 20.662C77.4084 20.662 76.6404 20.446 75.9444 20.014C75.2484 19.582 74.6964 18.976 74.2884 18.196C73.8924 17.404 73.6944 16.498 73.6944 15.478ZM81.5424 15.514C81.5424 14.902 81.4224 14.38 81.1824 13.948C80.9424 13.504 80.6184 13.168 80.2104 12.94C79.8024 12.7 79.3644 12.58 78.8964 12.58C78.4284 12.58 77.9964 12.694 77.6004 12.922C77.2044 13.15 76.8804 13.486 76.6284 13.93C76.3884 14.362 76.2684 14.878 76.2684 15.478C76.2684 16.078 76.3884 16.606 76.6284 17.062C76.8804 17.506 77.2044 17.848 77.6004 18.088C78.0084 18.328 78.4404 18.448 78.8964 18.448C79.3644 18.448 79.8024 18.334 80.2104 18.106C80.6184 17.866 80.9424 17.53 81.1824 17.098C81.4224 16.654 81.5424 16.126 81.5424 15.514ZM95.8116 15.298C95.8116 15.658 95.7876 15.982 95.7396 16.27H88.4496C88.5096 16.99 88.7616 17.554 89.2056 17.962C89.6496 18.37 90.1956 18.574 90.8436 18.574C91.7796 18.574 92.4456 18.172 92.8416 17.368H95.5596C95.2716 18.328 94.7196 19.12 93.9036 19.744C93.0876 20.356 92.0856 20.662 90.8976 20.662C89.9376 20.662 89.0736 20.452 88.3056 20.032C87.5496 19.6 86.9556 18.994 86.5236 18.214C86.1036 17.434 85.8936 16.534 85.8936 15.514C85.8936 14.482 86.1036 13.576 86.5236 12.796C86.9436 12.016 87.5316 11.416 88.2876 10.996C89.0436 10.576 89.9136 10.366 90.8976 10.366C91.8456 10.366 92.6916 10.57 93.4356 10.978C94.1916 11.386 94.7736 11.968 95.1816 12.724C95.6016 13.468 95.8116 14.326 95.8116 15.298ZM93.2016 14.578C93.1896 13.93 92.9556 13.414 92.4996 13.03C92.0436 12.634 91.4856 12.436 90.8256 12.436C90.2016 12.436 89.6736 12.628 89.2416 13.012C88.8216 13.384 88.5636 13.906 88.4676 14.578H93.2016ZM101.467 20.662C100.651 20.662 99.919 20.518 99.271 20.23C98.623 19.93 98.107 19.528 97.723 19.024C97.351 18.52 97.147 17.962 97.111 17.35H99.649C99.697 17.734 99.883 18.052 100.207 18.304C100.543 18.556 100.957 18.682 101.449 18.682C101.929 18.682 102.301 18.586 102.565 18.394C102.841 18.202 102.979 17.956 102.979 17.656C102.979 17.332 102.811 17.092 102.475 16.936C102.151 16.768 101.629 16.588 100.909 16.396C100.165 16.216 99.553 16.03 99.073 15.838C98.605 15.646 98.197 15.352 97.849 14.956C97.513 14.56 97.345 14.026 97.345 13.354C97.345 12.802 97.501 12.298 97.813 11.842C98.137 11.386 98.593 11.026 99.181 10.762C99.781 10.498 100.483 10.366 101.287 10.366C102.475 10.366 103.423 10.666 104.131 11.266C104.839 11.854 105.229 12.652 105.301 13.66H102.889C102.853 13.264 102.685 12.952 102.385 12.724C102.097 12.484 101.707 12.364 101.215 12.364C100.759 12.364 100.405 12.448 100.153 12.616C99.913 12.784 99.793 13.018 99.793 13.318C99.793 13.654 99.961 13.912 100.297 14.092C100.633 14.26 101.155 14.434 101.863 14.614C102.583 14.794 103.177 14.98 103.645 15.172C104.113 15.364 104.515 15.664 104.851 16.072C105.199 16.468 105.379 16.996 105.391 17.656C105.391 18.232 105.229 18.748 104.905 19.204C104.593 19.66 104.137 20.02 103.537 20.284C102.949 20.536 102.259 20.662 101.467 20.662ZM106.812 15.478C106.812 14.47 107.01 13.576 107.406 12.796C107.814 12.016 108.36 11.416 109.044 10.996C109.74 10.576 110.514 10.366 111.366 10.366C112.11 10.366 112.758 10.516 113.31 10.816C113.874 11.116 114.324 11.494 114.66 11.95V10.528H117.198V20.5H114.66V19.042C114.336 19.51 113.886 19.9 113.31 20.212C112.746 20.512 112.092 20.662 111.348 20.662C110.508 20.662 109.74 20.446 109.044 20.014C108.36 19.582 107.814 18.976 107.406 18.196C107.01 17.404 106.812 16.498 106.812 15.478ZM114.66 15.514C114.66 14.902 114.54 14.38 114.3 13.948C114.06 13.504 113.736 13.168 113.328 12.94C112.92 12.7 112.482 12.58 112.014 12.58C111.546 12.58 111.114 12.694 110.718 12.922C110.322 13.15 109.998 13.486 109.746 13.93C109.506 14.362 109.386 14.878 109.386 15.478C109.386 16.078 109.506 16.606 109.746 17.062C109.998 17.506 110.322 17.848 110.718 18.088C111.126 18.328 111.558 18.448 112.014 18.448C112.482 18.448 112.92 18.334 113.328 18.106C113.736 17.866 114.06 17.53 114.3 17.098C114.54 16.654 114.66 16.126 114.66 15.514ZM120.775 20.626C120.319 20.626 119.941 20.488 119.641 20.212C119.353 19.924 119.209 19.57 119.209 19.15C119.209 18.73 119.353 18.382 119.641 18.106C119.941 17.818 120.319 17.674 120.775 17.674C121.219 17.674 121.585 17.818 121.873 18.106C122.161 18.382 122.305 18.73 122.305 19.15C122.305 19.57 122.161 19.924 121.873 20.212C121.585 20.488 121.219 20.626 120.775 20.626Z"
        fill="#243576"
      />
    </svg>
  );
}
