import { IconProps } from "@/app/shared";

export default function IconTrash({
  color = "#272E38",
  backgroundColor = "#272E38",
  opacity = 0.4,
  width = 24,
  height = 24,
}: IconProps) {
  return (
    <svg
      width={width}
      height={height}
      viewBox="0 0 20 22"
      fill="none"
      xmlns="http://www.w3.org/2000/svg"
    >
      <path
        d="M17.5584 5.35829C16.2167 5.22496 14.875 5.12496 13.525 5.04996V5.04163L13.3417 3.95829C13.2167 3.19163 13.0334 2.04163 11.0834 2.04163H8.90005C6.95838 2.04163 6.77505 3.14163 6.64172 3.94996L6.46672 5.01663C5.69172 5.06663 4.91672 5.11663 4.14172 5.19163L2.44172 5.35829C2.09172 5.39163 1.84172 5.69996 1.87505 6.04163C1.90838 6.38329 2.20838 6.63329 2.55838 6.59996L4.25838 6.43329C8.62505 5.99996 13.0251 6.16663 17.4417 6.60829C17.4667 6.60829 17.4834 6.60829 17.5084 6.60829C17.8251 6.60829 18.1 6.36663 18.1334 6.04163C18.1584 5.69996 17.9084 5.39163 17.5584 5.35829Z"
        fill={backgroundColor}
      />
      <path
        opacity="0.3991"
        d="M16.025 7.78337C15.825 7.57504 15.55 7.45837 15.2666 7.45837H4.73329C4.44995 7.45837 4.16662 7.57504 3.97495 7.78337C3.78329 7.99171 3.67495 8.27504 3.69162 8.56671L4.20829 17.1167C4.29995 18.3834 4.41662 19.9667 7.32495 19.9667H12.675C15.5833 19.9667 15.7 18.3917 15.7916 17.1167L16.3083 8.57504C16.325 8.27504 16.2166 7.99171 16.025 7.78337Z"
        fill={backgroundColor}
      />
      <path
        fillRule="evenodd"
        clipRule="evenodd"
        d="M7.9834 15.1666C7.9834 14.8214 8.26322 14.5416 8.6084 14.5416H11.3834C11.7286 14.5416 12.0084 14.8214 12.0084 15.1666C12.0084 15.5118 11.7286 15.7916 11.3834 15.7916H8.6084C8.26322 15.7916 7.9834 15.5118 7.9834 15.1666Z"
        fill={color}
      />
      <path
        fillRule="evenodd"
        clipRule="evenodd"
        d="M7.29175 11.8334C7.29175 11.4882 7.57157 11.2084 7.91675 11.2084H12.0834C12.4286 11.2084 12.7084 11.4882 12.7084 11.8334C12.7084 12.1786 12.4286 12.4584 12.0834 12.4584H7.91675C7.57157 12.4584 7.29175 12.1786 7.29175 11.8334Z"
        fill={color}
      />
    </svg>
  );
}
