import { IconProps } from '@/app/shared'

export default function IconMap2({
  backgroundColor = '#272E38',
  opacity = 0.4,
  width = 24,
  height = 24,
}: IconProps) {
  return (
    <svg
      width={width}
      height={height}
      viewBox='0 0 23 22'
      fill='none'
      xmlns='http://www.w3.org/2000/svg'
    >
      <path
        opacity={opacity}
        d='M8.34667 3.0625V16.1983C8.035 16.2075 7.72333 16.2808 7.49417 16.4183L5.34 17.6467C3.83667 18.5083 2.59917 17.7933 2.59917 16.0517V7.1325C2.59917 6.555 3.01167 5.84 3.525 5.54667L7.49417 3.27333C7.72333 3.145 8.035 3.07167 8.34667 3.0625Z'
        fill={backgroundColor}
      />
      <path
        d='M14.9192 5.80236V18.9382C14.5983 18.9474 14.2867 18.8924 14.0392 18.7732L9.22666 16.3624C8.97916 16.2432 8.6675 16.1882 8.34666 16.1974V3.06153C8.6675 3.05236 8.97916 3.10736 9.22666 3.22653L14.0392 5.63736C14.2867 5.75653 14.5983 5.81153 14.9192 5.80236Z'
        fill={backgroundColor}
      />
      <path
        opacity={opacity}
        d='M20.6667 5.94857V14.8677C20.6667 15.4452 20.2542 16.1602 19.7408 16.4536L15.7717 18.7269C15.5425 18.8552 15.2308 18.9286 14.9192 18.9377V5.80191C15.2308 5.79274 15.5425 5.71941 15.7717 5.58191L17.9258 4.35357C19.4292 3.49191 20.6667 4.20691 20.6667 5.94857Z'
        fill={backgroundColor}
      />
    </svg>
  )
}
