import { IconProps } from "@/app/shared";

const IconDownload = ({
  color = "#272E38",
  backgroundColor = "#272E38",
  opacity = 0.4,
  width = 24,
  height = 24,
}: IconProps) => {
  return (
    <svg
      width={width}
      height={height}
      viewBox="0 0 20 20"
      fill="none"
      xmlns="http://www.w3.org/2000/svg"
    >
      <path
        opacity="0.4"
        d="M18.3334 8.96667C18.3334 8.575 18.0167 8.25 17.6167 8.25H2.38341C1.98341 8.25 1.66675 8.56667 1.66675 8.96667C1.66675 13.875 5.09175 17.3 10.0001 17.3C14.9084 17.3 18.3334 13.8667 18.3334 8.96667Z"
        fill={backgroundColor}
      />
      <path
        d="M10.4417 2.88335L12.8167 5.25001C13.0583 5.49168 13.0583 5.89168 12.8167 6.13335C12.575 6.37501 12.175 6.37501 11.9333 6.13335L10.625 4.83335V12.8083C10.625 13.15 10.3417 13.4333 10 13.4333C9.65833 13.4333 9.375 13.15 9.375 12.8083V4.83335L8.075 6.14168C7.83333 6.38335 7.43333 6.38335 7.19167 6.14168C7.06667 6.01668 7 5.85835 7 5.70001C7 5.54168 7.05833 5.38335 7.18333 5.25835L9.55833 2.89168C9.8 2.64168 10.2 2.64168 10.4417 2.88335Z"
        fill={color}
      />
    </svg>
  );
};

export default IconDownload;
