import { IconProps } from "@/app/shared";

export default function IconSidebarRight({
  color = "#272E38",
  backgroundColor = "#272E38",
  opacity = 0.4,
  width = 24,
  height = 24,
}: IconProps) {
  return (
    <svg
      width={width}
      height={height}
      viewBox="0 0 24 24"
      fill="none"
      xmlns="http://www.w3.org/2000/svg"
    >
      <path
        opacity="0.4"
        d="M2 7.81V16.19C2 19.83 4.17 22 7.81 22H16.19C16.39 22 16.59 21.99 16.78 21.98C18.01 21.9 19.05 21.55 19.87 20.95C20.29 20.66 20.66 20.29 20.95 19.87C21.64 18.92 22 17.68 22 16.19V7.81C22 4.37 20.06 2.24 16.78 2.03C16.59 2.01 16.39 2 16.19 2H7.81C6.32 2 5.08 2.36 4.13 3.05C3.71 3.34 3.34 3.71 3.05 4.13C2.36 5.08 2 6.32 2 7.81Z"
        fill="#272E38"
      />
      <path
        d="M15.28 2V22H16.19C16.39 22 16.59 21.99 16.78 21.98V2.03C16.59 2.01 16.39 2 16.19 2H15.28Z"
        fill="#272E38"
      />
      <path
        d="M9.02997 15.3099C9.21997 15.3099 9.40997 15.2399 9.55997 15.0899L12.12 12.5299C12.41 12.2399 12.41 11.7599 12.12 11.4699L9.55997 8.90988C9.26997 8.61988 8.78997 8.61988 8.49997 8.90988C8.20997 9.19988 8.20997 9.67988 8.49997 9.96988L10.52 11.9999L8.49997 14.0299C8.20997 14.3199 8.20997 14.7999 8.49997 15.0899C8.63997 15.2399 8.82997 15.3099 9.02997 15.3099Z"
        fill="#272E38"
      />
    </svg>
  );
}
