import { IconProps } from '@/app/shared'

export default function IconArrowLeftCircle({
  color = '#272E38',
  backgroundColor = '#272E38',
  opacity = 0.4,
  width = 24,
  height = 24,
}: IconProps) {
  return (
    <svg
      width={width}
      height={height}
      viewBox='0 0 22 22'
      fill='none'
      xmlns='http://www.w3.org/2000/svg'
    >
      <path
        opacity={opacity}
        d='M10.9997 20.1667C16.0623 20.1667 20.1663 16.0626 20.1663 11C20.1663 5.9374 16.0623 1.83334 10.9997 1.83334C5.93706 1.83334 1.83301 5.9374 1.83301 11C1.83301 16.0626 5.93706 20.1667 10.9997 20.1667Z'
        fill={backgroundColor}
      />
      <path
        d='M14.2083 10.3125H9.45082L11.0275 8.73583C11.2933 8.47 11.2933 8.03 11.0275 7.76416C10.7617 7.49833 10.3217 7.49833 10.0558 7.76416L7.30582 10.5142C7.03999 10.78 7.03999 11.22 7.30582 11.4858L10.0558 14.2358C10.1933 14.3733 10.3675 14.4375 10.5417 14.4375C10.7158 14.4375 10.89 14.3733 11.0275 14.2358C11.2933 13.97 11.2933 13.53 11.0275 13.2642L9.45082 11.6875H14.2083C14.5842 11.6875 14.8958 11.3758 14.8958 11C14.8958 10.6242 14.5842 10.3125 14.2083 10.3125Z'
        fill={color}
      />
    </svg>
  )
}
