import { IconProps } from "@/app/shared";

export default function IconMoreCircle({
  color = "#272E38",
  backgroundColor = "#272E38",
  opacity = 0.4,
  width = 24,
  height = 24,
}: IconProps) {
  return (
    <svg
      width={width}
      height={height}
      viewBox="0 0 22 22"
      fill="none"
      xmlns="http://www.w3.org/2000/svg"
    >
      <path
        opacity="0.4"
        d="M11 20.1666C16.0626 20.1666 20.1666 16.0626 20.1666 11C20.1666 5.93737 16.0626 1.83331 11 1.83331C5.93737 1.83331 1.83331 5.93737 1.83331 11C1.83331 16.0626 5.93737 20.1666 11 20.1666Z"
        fill={backgroundColor}
      />
      <path
        d="M11 11.9167C10.4866 11.9167 10.0833 11.5042 10.0833 11C10.0833 10.4959 10.4958 10.0834 11 10.0834C11.5041 10.0834 11.9166 10.4959 11.9166 11C11.9166 11.5042 11.5133 11.9167 11 11.9167Z"
        fill={color}
      />
      <path
        d="M14.6667 11.9167C14.1533 11.9167 13.75 11.5042 13.75 11C13.75 10.4959 14.1625 10.0834 14.6667 10.0834C15.1708 10.0834 15.5833 10.4959 15.5833 11C15.5833 11.5042 15.18 11.9167 14.6667 11.9167Z"
        fill={color}
      />
      <path
        d="M7.33335 11.9167C6.82002 11.9167 6.41669 11.5042 6.41669 11C6.41669 10.4959 6.82919 10.0834 7.33335 10.0834C7.83752 10.0834 8.25002 10.4959 8.25002 11C8.25002 11.5042 7.84669 11.9167 7.33335 11.9167Z"
        fill={color}
      />
    </svg>
  );
}
