import { IconProps } from '@/app/shared'

export default function IconBuilding4({
  color = '#243576',
  backgroundColor = '#272E38',
  opacity = 0.4,
  width = 24,
  height = 24,
}: IconProps) {
  return (
    <svg
      width={width}
      height={height}
      viewBox='0 0 24 24'
      fill='none'
      xmlns='http://www.w3.org/2000/svg'
    >
      <path
        opacity={opacity}
        d='M2.09998 21.9998V6.02979C2.09998 4.01979 3.10003 3.00977 5.09003 3.00977H11.32C13.31 3.00977 14.3 4.01979 14.3 6.02979V21.9998'
        fill={color}
      />
      <path
        d='M10.7501 9H5.80005C5.39005 9 5.05005 8.66 5.05005 8.25C5.05005 7.84 5.39005 7.5 5.80005 7.5H10.7501C11.1601 7.5 11.5001 7.84 11.5001 8.25C11.5001 8.66 11.1601 9 10.7501 9Z'
        fill={backgroundColor}
      />
      <path
        d='M10.7501 12.75H5.80005C5.39005 12.75 5.05005 12.41 5.05005 12C5.05005 11.59 5.39005 11.25 5.80005 11.25H10.7501C11.1601 11.25 11.5001 11.59 11.5001 12C11.5001 12.41 11.1601 12.75 10.7501 12.75Z'
        fill={backgroundColor}
      />
      <path
        d='M8.25 22.75C7.84 22.75 7.5 22.41 7.5 22V18.25C7.5 17.84 7.84 17.5 8.25 17.5C8.66 17.5 9 17.84 9 18.25V22C9 22.41 8.66 22.75 8.25 22.75Z'
        fill={backgroundColor}
      />
      <path
        d='M23 21.2491H20.73V18.2491C21.68 17.9391 22.37 17.0491 22.37 15.9991V13.9991C22.37 12.6891 21.3 11.6191 19.99 11.6191C18.68 11.6191 17.61 12.6891 17.61 13.9991V15.9991C17.61 17.0391 18.29 17.9191 19.22 18.2391V21.2491H1C0.59 21.2491 0.25 21.5891 0.25 21.9991C0.25 22.4091 0.59 22.7491 1 22.7491H19.93C19.95 22.7491 19.96 22.7592 19.98 22.7592C20 22.7592 20.01 22.7491 20.03 22.7491H23C23.41 22.7491 23.75 22.4091 23.75 21.9991C23.75 21.5891 23.41 21.2491 23 21.2491Z'
        fill={backgroundColor}
      />
    </svg>
  )
}
