import { IconProps } from "@/app/shared";

export default function IconLeftArrow2({
  color = "#272E38",
  backgroundColor = "#272E38",
  opacity = 0.4,
  width = 24,
  height = 24,
}: IconProps) {
  return (
    <svg
      width={width}
      height={height}
      viewBox="0 0 22 22"
      fill="none"
      xmlns="http://www.w3.org/2000/svg"
    >
      <path
        opacity="0.4"
        d="M11.0007 20.1667C16.0633 20.1667 20.1673 16.0626 20.1673 11C20.1673 5.9374 16.0633 1.83334 11.0007 1.83334C5.93804 1.83334 1.83398 5.9374 1.83398 11C1.83398 16.0626 5.93804 20.1667 11.0007 20.1667Z"
        fill={backgroundColor}
      />
      <path
        d="M14.2093 10.3125H9.4518L11.0285 8.73583C11.2943 8.47 11.2943 8.03 11.0285 7.76416C10.7626 7.49833 10.3226 7.49833 10.0568 7.76416L7.3068 10.5142C7.04096 10.78 7.04096 11.22 7.3068 11.4858L10.0568 14.2358C10.1943 14.3733 10.3685 14.4375 10.5426 14.4375C10.7168 14.4375 10.891 14.3733 11.0285 14.2358C11.2943 13.97 11.2943 13.53 11.0285 13.2642L9.4518 11.6875H14.2093C14.5851 11.6875 14.8968 11.3758 14.8968 11C14.8968 10.6242 14.5851 10.3125 14.2093 10.3125Z"
        fill={color}
      />
    </svg>
  );
}
