import { IconProps } from '@/app/shared'

export default function IconSearch({
  color = '#243576',
  backgroundColor = '#272E38',
  opacity = 0.4,
  width = 24,
  height = 24,
}: IconProps) {
  return (
    <svg
      width={width}
      height={height}
      viewBox='0 0 20 20'
      fill='none'
      xmlns='http://www.w3.org/2000/svg'
    >
      <path
        d='M12.0833 8.95834H7.08325C6.74159 8.95834 6.45825 8.675 6.45825 8.33334C6.45825 7.99167 6.74159 7.70834 7.08325 7.70834H12.0833C12.4249 7.70834 12.7083 7.99167 12.7083 8.33334C12.7083 8.675 12.4249 8.95834 12.0833 8.95834Z'
        fill={color}
      />
      <path
        d='M9.58325 11.4583H7.08325C6.74159 11.4583 6.45825 11.175 6.45825 10.8333C6.45825 10.4917 6.74159 10.2083 7.08325 10.2083H9.58325C9.92492 10.2083 10.2083 10.4917 10.2083 10.8333C10.2083 11.175 9.92492 11.4583 9.58325 11.4583Z'
        fill={color}
      />
      <path
        opacity={opacity}
        d='M9.58341 17.5C13.9557 17.5 17.5001 13.9556 17.5001 9.58333C17.5001 5.21108 13.9557 1.66666 9.58341 1.66666C5.21116 1.66666 1.66675 5.21108 1.66675 9.58333C1.66675 13.9556 5.21116 17.5 9.58341 17.5Z'
        fill={backgroundColor}
      />
      <path
        d='M17.7499 18.3333C17.5999 18.3333 17.4499 18.275 17.3416 18.1667L15.7916 16.6167C15.5666 16.3917 15.5666 16.025 15.7916 15.7917C16.0166 15.5667 16.3832 15.5667 16.6166 15.7917L18.1666 17.3417C18.3916 17.5667 18.3916 17.9333 18.1666 18.1667C18.0499 18.275 17.8999 18.3333 17.7499 18.3333Z'
        fill={backgroundColor}
      />
    </svg>
  )
}
