export const provinces: string[] = [
  'Aceh',
  'Bali',
  'Bangka Belitung',
  'Banten',
  'Bengkulu',
  'Jawa Tengah',
  'Kalimantan Tengah',
  'Sulawesi Tengah',
  'Jawa Timur',
  'Kalimantan Timur',
  'Nusa Tenggara Timur',
  'Gorontalo',
  'Jakarta',
  'Jambi',
  'Lampung',
  'Maluku',
  'Maluku Utara',
  'Sulawesi Utara',
  'Sumatera Utara',
  'Papua',
  'Riau',
  'Kepulauan Riau',
  'Kalimantan Selatan',
  'Sulawesi Selatan',
  'Sumatera Selatan',
  'Sulawesi Tenggara',
  'Jawa Barat',
  'Kalimantan Barat',
  'Nusa Tenggara Barat',
  'Papua Barat',
  'Sulawesi Barat',
  'Sumatera Barat',
  'Yogyakarta',
]

export const regencies: string[] = [
  'Bantul',
  'Gunung Kidul',
  'Kulon Progo',
  'Sleman',
]

export const subdistricts: string[] = [
  'Bambanglipuro',
  'Banguntapan',
  'Imogiri',
  'Jetis',
  'Kasihan',
  'Depok',
  'Gamping',
  'Kalasan',
  'Mlati',
  'Seyegan',
]

export const villages: string[] = [
  'tamanan',
  'Pleret',
  'Bangunjiwo',
  'Moyudan',
  'Tirtomartani',
  'Pakem',
]
