export const dataCurrentEducations = [
  { name: 'Belum Masuk TK/Kelompok Bermain' },
  { name: 'Sedang TK/Kelompok Bermain' },
  { name: 'Sedang SD/Sederajat' },
  { name: 'Tidak Tamat SD/Sederajat' },
  { name: 'Sedang SLTP/Sederajat' },
  { name: 'Sedang SLTA/Sederajat' },
  { name: 'Sedang D-1/Sederajat' },
  { name: 'Sedang D-2/Sederajat' },
  { name: 'Sedang D-3/Sederajat' },
  { name: 'Sedang S-1/Sederajat' },
  { name: 'Sedang S-2/Sederajat' },
  { name: 'Sedang S-3/Sederajat' },
  { name: 'Sedang SLB A/Sederajat' },
  { name: 'Sedang SLB B/Sederajat' },
  { name: 'Sedang SLB C/Sederajat' },
  { name: 'Tidak Dapat Membaca dan Menulis Huruf Latin / Arab' },
  { name: 'Tidak Sedang Sekolah' },
];
