export const dataRegencies = [
  {
    PROVINCE_CODE: 11,
    CODE: 1101,
    NAME: 'KABUPATEN SIMEULUE',
  },
  {
    PROVINCE_CODE: 11,
    CODE: 1102,
    NAME: 'KABUPATEN ACEH SINGKIL',
  },
  {
    PROVINCE_CODE: 11,
    CODE: 1103,
    NAME: 'KABUPATEN ACEH SELATAN',
  },
  {
    PROVINCE_CODE: 11,
    CODE: 1104,
    NAME: 'KABUPATEN ACEH TENGGARA',
  },
  {
    PROVINCE_CODE: 11,
    CODE: 1105,
    NAME: 'KABUPATEN ACEH TIMUR',
  },
  {
    PROVINCE_CODE: 11,
    CODE: 1106,
    NAME: 'KABUPATEN ACEH TENGAH',
  },
  {
    PROVINCE_CODE: 11,
    CODE: 1107,
    NAME: 'KABUPATEN ACEH BARAT',
  },
  {
    PROVINCE_CODE: 11,
    CODE: 1108,
    NAME: 'KABUPATEN ACEH BESAR',
  },
  {
    PROVINCE_CODE: 11,
    CODE: 1109,
    NAME: 'KABUPATEN PIDIE',
  },
  {
    PROVINCE_CODE: 11,
    CODE: 1110,
    NAME: 'KABUPATEN BIREUEN',
  },
  {
    PROVINCE_CODE: 11,
    CODE: 1111,
    NAME: 'KABUPATEN ACEH UTARA',
  },
  {
    PROVINCE_CODE: 11,
    CODE: 1112,
    NAME: 'KABUPATEN ACEH BARAT DAYA',
  },
  {
    PROVINCE_CODE: 11,
    CODE: 1113,
    NAME: 'KABUPATEN GAYO LUES',
  },
  {
    PROVINCE_CODE: 11,
    CODE: 1114,
    NAME: 'KABUPATEN ACEH TAMIANG',
  },
  {
    PROVINCE_CODE: 11,
    CODE: 1115,
    NAME: 'KABUPATEN NAGAN RAYA',
  },
  {
    PROVINCE_CODE: 11,
    CODE: 1116,
    NAME: 'KABUPATEN ACEH JAYA',
  },
  {
    PROVINCE_CODE: 11,
    CODE: 1117,
    NAME: 'KABUPATEN BENER MERIAH',
  },
  {
    PROVINCE_CODE: 11,
    CODE: 1118,
    NAME: 'KABUPATEN PIDIE JAYA',
  },
  {
    PROVINCE_CODE: 11,
    CODE: 1171,
    NAME: 'KOTA BANDA ACEH',
  },
  {
    PROVINCE_CODE: 11,
    CODE: 1172,
    NAME: 'KOTA SABANG',
  },
  {
    PROVINCE_CODE: 11,
    CODE: 1173,
    NAME: 'KOTA LANGSA',
  },
  {
    PROVINCE_CODE: 11,
    CODE: 1174,
    NAME: 'KOTA LHOKSEUMAWE',
  },
  {
    PROVINCE_CODE: 11,
    CODE: 1175,
    NAME: 'KOTA SUBULUSSALAM',
  },
  {
    PROVINCE_CODE: 12,
    CODE: 1201,
    NAME: 'KABUPATEN NIAS',
  },
  {
    PROVINCE_CODE: 12,
    CODE: 1202,
    NAME: 'KABUPATEN MANDAILING NATAL',
  },
  {
    PROVINCE_CODE: 12,
    CODE: 1203,
    NAME: 'KABUPATEN TAPANULI SELATAN',
  },
  {
    PROVINCE_CODE: 12,
    CODE: 1204,
    NAME: 'KABUPATEN TAPANULI TENGAH',
  },
  {
    PROVINCE_CODE: 12,
    CODE: 1205,
    NAME: 'KABUPATEN TAPANULI UTARA',
  },
  {
    PROVINCE_CODE: 12,
    CODE: 1206,
    NAME: 'KABUPATEN TOBA SAMOSIR',
  },
  {
    PROVINCE_CODE: 12,
    CODE: 1207,
    NAME: 'KABUPATEN LABUHAN BATU',
  },
  {
    PROVINCE_CODE: 12,
    CODE: 1208,
    NAME: 'KABUPATEN ASAHAN',
  },
  {
    PROVINCE_CODE: 12,
    CODE: 1209,
    NAME: 'KABUPATEN SIMALUNGUN',
  },
  {
    PROVINCE_CODE: 12,
    CODE: 1210,
    NAME: 'KABUPATEN DAIRI',
  },
  {
    PROVINCE_CODE: 12,
    CODE: 1211,
    NAME: 'KABUPATEN KARO',
  },
  {
    PROVINCE_CODE: 12,
    CODE: 1212,
    NAME: 'KABUPATEN DELI SERDANG',
  },
  {
    PROVINCE_CODE: 12,
    CODE: 1213,
    NAME: 'KABUPATEN LANGKAT',
  },
  {
    PROVINCE_CODE: 12,
    CODE: 1214,
    NAME: 'KABUPATEN NIAS SELATAN',
  },
  {
    PROVINCE_CODE: 12,
    CODE: 1215,
    NAME: 'KABUPATEN HUMBANG HASUNDUTAN',
  },
  {
    PROVINCE_CODE: 12,
    CODE: 1216,
    NAME: 'KABUPATEN PAKPAK BHARAT',
  },
  {
    PROVINCE_CODE: 12,
    CODE: 1217,
    NAME: 'KABUPATEN SAMOSIR',
  },
  {
    PROVINCE_CODE: 12,
    CODE: 1218,
    NAME: 'KABUPATEN SERDANG BEDAGAI',
  },
  {
    PROVINCE_CODE: 12,
    CODE: 1219,
    NAME: 'KABUPATEN BATU BARA',
  },
  {
    PROVINCE_CODE: 12,
    CODE: 1220,
    NAME: 'KABUPATEN PADANG LAWAS UTARA',
  },
  {
    PROVINCE_CODE: 12,
    CODE: 1221,
    NAME: 'KABUPATEN PADANG LAWAS',
  },
  {
    PROVINCE_CODE: 12,
    CODE: 1222,
    NAME: 'KABUPATEN LABUHAN BATU SELATAN',
  },
  {
    PROVINCE_CODE: 12,
    CODE: 1223,
    NAME: 'KABUPATEN LABUHAN BATU UTARA',
  },
  {
    PROVINCE_CODE: 12,
    CODE: 1224,
    NAME: 'KABUPATEN NIAS UTARA',
  },
  {
    PROVINCE_CODE: 12,
    CODE: 1225,
    NAME: 'KABUPATEN NIAS BARAT',
  },
  {
    PROVINCE_CODE: 12,
    CODE: 1271,
    NAME: 'KOTA SIBOLGA',
  },
  {
    PROVINCE_CODE: 12,
    CODE: 1272,
    NAME: 'KOTA TANJUNG BALAI',
  },
  {
    PROVINCE_CODE: 12,
    CODE: 1273,
    NAME: 'KOTA PEMATANG SIANTAR',
  },
  {
    PROVINCE_CODE: 12,
    CODE: 1274,
    NAME: 'KOTA TEBING TINGGI',
  },
  {
    PROVINCE_CODE: 12,
    CODE: 1275,
    NAME: 'KOTA MEDAN',
  },
  {
    PROVINCE_CODE: 12,
    CODE: 1276,
    NAME: 'KOTA BINJAI',
  },
  {
    PROVINCE_CODE: 12,
    CODE: 1277,
    NAME: 'KOTA PADANGSIDIMPUAN',
  },
  {
    PROVINCE_CODE: 12,
    CODE: 1278,
    NAME: 'KOTA GUNUNGSITOLI',
  },
  {
    PROVINCE_CODE: 13,
    CODE: 1301,
    NAME: 'KABUPATEN KEPULAUAN MENTAWAI',
  },
  {
    PROVINCE_CODE: 13,
    CODE: 1302,
    NAME: 'KABUPATEN PESISIR SELATAN',
  },
  {
    PROVINCE_CODE: 13,
    CODE: 1303,
    NAME: 'KABUPATEN SOLOK',
  },
  {
    PROVINCE_CODE: 13,
    CODE: 1304,
    NAME: 'KABUPATEN SIJUNJUNG',
  },
  {
    PROVINCE_CODE: 13,
    CODE: 1305,
    NAME: 'KABUPATEN TANAH DATAR',
  },
  {
    PROVINCE_CODE: 13,
    CODE: 1306,
    NAME: 'KABUPATEN PADANG PARIAMAN',
  },
  {
    PROVINCE_CODE: 13,
    CODE: 1307,
    NAME: 'KABUPATEN AGAM',
  },
  {
    PROVINCE_CODE: 13,
    CODE: 1308,
    NAME: 'KABUPATEN LIMA PULUH KOTA',
  },
  {
    PROVINCE_CODE: 13,
    CODE: 1309,
    NAME: 'KABUPATEN PASAMAN',
  },
  {
    PROVINCE_CODE: 13,
    CODE: 1310,
    NAME: 'KABUPATEN SOLOK SELATAN',
  },
  {
    PROVINCE_CODE: 13,
    CODE: 1311,
    NAME: 'KABUPATEN DHARMASRAYA',
  },
  {
    PROVINCE_CODE: 13,
    CODE: 1312,
    NAME: 'KABUPATEN PASAMAN BARAT',
  },
  {
    PROVINCE_CODE: 13,
    CODE: 1371,
    NAME: 'KOTA PADANG',
  },
  {
    PROVINCE_CODE: 13,
    CODE: 1372,
    NAME: 'KOTA SOLOK',
  },
  {
    PROVINCE_CODE: 13,
    CODE: 1373,
    NAME: 'KOTA SAWAH LUNTO',
  },
  {
    PROVINCE_CODE: 13,
    CODE: 1374,
    NAME: 'KOTA PADANG PANJANG',
  },
  {
    PROVINCE_CODE: 13,
    CODE: 1375,
    NAME: 'KOTA BUKITTINGGI',
  },
  {
    PROVINCE_CODE: 13,
    CODE: 1376,
    NAME: 'KOTA PAYAKUMBUH',
  },
  {
    PROVINCE_CODE: 13,
    CODE: 1377,
    NAME: 'KOTA PARIAMAN',
  },
  {
    PROVINCE_CODE: 14,
    CODE: 1401,
    NAME: 'KABUPATEN KUANTAN SINGINGI',
  },
  {
    PROVINCE_CODE: 14,
    CODE: 1402,
    NAME: 'KABUPATEN INDRAGIRI HULU',
  },
  {
    PROVINCE_CODE: 14,
    CODE: 1403,
    NAME: 'KABUPATEN INDRAGIRI HILIR',
  },
  {
    PROVINCE_CODE: 14,
    CODE: 1404,
    NAME: 'KABUPATEN PELALAWAN',
  },
  {
    PROVINCE_CODE: 14,
    CODE: 1405,
    NAME: 'KABUPATEN S I A K',
  },
  {
    PROVINCE_CODE: 14,
    CODE: 1406,
    NAME: 'KABUPATEN KAMPAR',
  },
  {
    PROVINCE_CODE: 14,
    CODE: 1407,
    NAME: 'KABUPATEN ROKAN HULU',
  },
  {
    PROVINCE_CODE: 14,
    CODE: 1408,
    NAME: 'KABUPATEN BENGKALIS',
  },
  {
    PROVINCE_CODE: 14,
    CODE: 1409,
    NAME: 'KABUPATEN ROKAN HILIR',
  },
  {
    PROVINCE_CODE: 14,
    CODE: 1410,
    NAME: 'KABUPATEN KEPULAUAN MERANTI',
  },
  {
    PROVINCE_CODE: 14,
    CODE: 1471,
    NAME: 'KOTA PEKANBARU',
  },
  {
    PROVINCE_CODE: 14,
    CODE: 1473,
    NAME: 'KOTA D U M A I',
  },
  {
    PROVINCE_CODE: 15,
    CODE: 1501,
    NAME: 'KABUPATEN KERINCI',
  },
  {
    PROVINCE_CODE: 15,
    CODE: 1502,
    NAME: 'KABUPATEN MERANGIN',
  },
  {
    PROVINCE_CODE: 15,
    CODE: 1503,
    NAME: 'KABUPATEN SAROLANGUN',
  },
  {
    PROVINCE_CODE: 15,
    CODE: 1504,
    NAME: 'KABUPATEN BATANG HARI',
  },
  {
    PROVINCE_CODE: 15,
    CODE: 1505,
    NAME: 'KABUPATEN MUARO JAMBI',
  },
  {
    PROVINCE_CODE: 15,
    CODE: 1506,
    NAME: 'KABUPATEN TANJUNG JABUNG TIMUR',
  },
  {
    PROVINCE_CODE: 15,
    CODE: 1507,
    NAME: 'KABUPATEN TANJUNG JABUNG BARAT',
  },
  {
    PROVINCE_CODE: 15,
    CODE: 1508,
    NAME: 'KABUPATEN TEBO',
  },
  {
    PROVINCE_CODE: 15,
    CODE: 1509,
    NAME: 'KABUPATEN BUNGO',
  },
  {
    PROVINCE_CODE: 15,
    CODE: 1571,
    NAME: 'KOTA JAMBI',
  },
  {
    PROVINCE_CODE: 15,
    CODE: 1572,
    NAME: 'KOTA SUNGAI PENUH',
  },
  {
    PROVINCE_CODE: 16,
    CODE: 1601,
    NAME: 'KABUPATEN OGAN KOMERING ULU',
  },
  {
    PROVINCE_CODE: 16,
    CODE: 1602,
    NAME: 'KABUPATEN OGAN KOMERING ILIR',
  },
  {
    PROVINCE_CODE: 16,
    CODE: 1603,
    NAME: 'KABUPATEN MUARA ENIM',
  },
  {
    PROVINCE_CODE: 16,
    CODE: 1604,
    NAME: 'KABUPATEN LAHAT',
  },
  {
    PROVINCE_CODE: 16,
    CODE: 1605,
    NAME: 'KABUPATEN MUSI RAWAS',
  },
  {
    PROVINCE_CODE: 16,
    CODE: 1606,
    NAME: 'KABUPATEN MUSI BANYUASIN',
  },
  {
    PROVINCE_CODE: 16,
    CODE: 1607,
    NAME: 'KABUPATEN BANYU ASIN',
  },
  {
    PROVINCE_CODE: 16,
    CODE: 1608,
    NAME: 'KABUPATEN OGAN KOMERING ULU SELATAN',
  },
  {
    PROVINCE_CODE: 16,
    CODE: 1609,
    NAME: 'KABUPATEN OGAN KOMERING ULU TIMUR',
  },
  {
    PROVINCE_CODE: 16,
    CODE: 1610,
    NAME: 'KABUPATEN OGAN ILIR',
  },
  {
    PROVINCE_CODE: 16,
    CODE: 1611,
    NAME: 'KABUPATEN EMPAT LAWANG',
  },
  {
    PROVINCE_CODE: 16,
    CODE: 1612,
    NAME: 'KABUPATEN PENUKAL ABAB LEMATANG ILIR',
  },
  {
    PROVINCE_CODE: 16,
    CODE: 1613,
    NAME: 'KABUPATEN MUSI RAWAS UTARA',
  },
  {
    PROVINCE_CODE: 16,
    CODE: 1671,
    NAME: 'KOTA PALEMBANG',
  },
  {
    PROVINCE_CODE: 16,
    CODE: 1672,
    NAME: 'KOTA PRABUMULIH',
  },
  {
    PROVINCE_CODE: 16,
    CODE: 1673,
    NAME: 'KOTA PAGAR ALAM',
  },
  {
    PROVINCE_CODE: 16,
    CODE: 1674,
    NAME: 'KOTA LUBUKLINGGAU',
  },
  {
    PROVINCE_CODE: 17,
    CODE: 1701,
    NAME: 'KABUPATEN BENGKULU SELATAN',
  },
  {
    PROVINCE_CODE: 17,
    CODE: 1702,
    NAME: 'KABUPATEN REJANG LEBONG',
  },
  {
    PROVINCE_CODE: 17,
    CODE: 1703,
    NAME: 'KABUPATEN BENGKULU UTARA',
  },
  {
    PROVINCE_CODE: 17,
    CODE: 1704,
    NAME: 'KABUPATEN KAUR',
  },
  {
    PROVINCE_CODE: 17,
    CODE: 1705,
    NAME: 'KABUPATEN SELUMA',
  },
  {
    PROVINCE_CODE: 17,
    CODE: 1706,
    NAME: 'KABUPATEN MUKOMUKO',
  },
  {
    PROVINCE_CODE: 17,
    CODE: 1707,
    NAME: 'KABUPATEN LEBONG',
  },
  {
    PROVINCE_CODE: 17,
    CODE: 1708,
    NAME: 'KABUPATEN KEPAHIANG',
  },
  {
    PROVINCE_CODE: 17,
    CODE: 1709,
    NAME: 'KABUPATEN BENGKULU TENGAH',
  },
  {
    PROVINCE_CODE: 17,
    CODE: 1771,
    NAME: 'KOTA BENGKULU',
  },
  {
    PROVINCE_CODE: 18,
    CODE: 1801,
    NAME: 'KABUPATEN LAMPUNG BARAT',
  },
  {
    PROVINCE_CODE: 18,
    CODE: 1802,
    NAME: 'KABUPATEN TANGGAMUS',
  },
  {
    PROVINCE_CODE: 18,
    CODE: 1803,
    NAME: 'KABUPATEN LAMPUNG SELATAN',
  },
  {
    PROVINCE_CODE: 18,
    CODE: 1804,
    NAME: 'KABUPATEN LAMPUNG TIMUR',
  },
  {
    PROVINCE_CODE: 18,
    CODE: 1805,
    NAME: 'KABUPATEN LAMPUNG TENGAH',
  },
  {
    PROVINCE_CODE: 18,
    CODE: 1806,
    NAME: 'KABUPATEN LAMPUNG UTARA',
  },
  {
    PROVINCE_CODE: 18,
    CODE: 1807,
    NAME: 'KABUPATEN WAY KANAN',
  },
  {
    PROVINCE_CODE: 18,
    CODE: 1808,
    NAME: 'KABUPATEN TULANGBAWANG',
  },
  {
    PROVINCE_CODE: 18,
    CODE: 1809,
    NAME: 'KABUPATEN PESAWARAN',
  },
  {
    PROVINCE_CODE: 18,
    CODE: 1810,
    NAME: 'KABUPATEN PRINGSEWU',
  },
  {
    PROVINCE_CODE: 18,
    CODE: 1811,
    NAME: 'KABUPATEN MESUJI',
  },
  {
    PROVINCE_CODE: 18,
    CODE: 1812,
    NAME: 'KABUPATEN TULANG BAWANG BARAT',
  },
  {
    PROVINCE_CODE: 18,
    CODE: 1813,
    NAME: 'KABUPATEN PESISIR BARAT',
  },
  {
    PROVINCE_CODE: 18,
    CODE: 1871,
    NAME: 'KOTA BANDAR LAMPUNG',
  },
  {
    PROVINCE_CODE: 18,
    CODE: 1872,
    NAME: 'KOTA METRO',
  },
  {
    PROVINCE_CODE: 19,
    CODE: 1901,
    NAME: 'KABUPATEN BANGKA',
  },
  {
    PROVINCE_CODE: 19,
    CODE: 1902,
    NAME: 'KABUPATEN BELITUNG',
  },
  {
    PROVINCE_CODE: 19,
    CODE: 1903,
    NAME: 'KABUPATEN BANGKA BARAT',
  },
  {
    PROVINCE_CODE: 19,
    CODE: 1904,
    NAME: 'KABUPATEN BANGKA TENGAH',
  },
  {
    PROVINCE_CODE: 19,
    CODE: 1905,
    NAME: 'KABUPATEN BANGKA SELATAN',
  },
  {
    PROVINCE_CODE: 19,
    CODE: 1906,
    NAME: 'KABUPATEN BELITUNG TIMUR',
  },
  {
    PROVINCE_CODE: 19,
    CODE: 1971,
    NAME: 'KOTA PANGKAL PINANG',
  },
  {
    PROVINCE_CODE: 21,
    CODE: 2101,
    NAME: 'KABUPATEN KARIMUN',
  },
  {
    PROVINCE_CODE: 21,
    CODE: 2102,
    NAME: 'KABUPATEN BINTAN',
  },
  {
    PROVINCE_CODE: 21,
    CODE: 2103,
    NAME: 'KABUPATEN NATUNA',
  },
  {
    PROVINCE_CODE: 21,
    CODE: 2104,
    NAME: 'KABUPATEN LINGGA',
  },
  {
    PROVINCE_CODE: 21,
    CODE: 2105,
    NAME: 'KABUPATEN KEPULAUAN ANAMBAS',
  },
  {
    PROVINCE_CODE: 21,
    CODE: 2171,
    NAME: 'KOTA B A T A M',
  },
  {
    PROVINCE_CODE: 21,
    CODE: 2172,
    NAME: 'KOTA TANJUNG PINANG',
  },
  {
    PROVINCE_CODE: 31,
    CODE: 3101,
    NAME: 'KABUPATEN KEPULAUAN SERIBU',
  },
  {
    PROVINCE_CODE: 31,
    CODE: 3171,
    NAME: 'KOTA JAKARTA SELATAN',
  },
  {
    PROVINCE_CODE: 31,
    CODE: 3172,
    NAME: 'KOTA JAKARTA TIMUR',
  },
  {
    PROVINCE_CODE: 31,
    CODE: 3173,
    NAME: 'KOTA JAKARTA PUSAT',
  },
  {
    PROVINCE_CODE: 31,
    CODE: 3174,
    NAME: 'KOTA JAKARTA BARAT',
  },
  {
    PROVINCE_CODE: 31,
    CODE: 3175,
    NAME: 'KOTA JAKARTA UTARA',
  },
  {
    PROVINCE_CODE: 32,
    CODE: 3201,
    NAME: 'KABUPATEN BOGOR',
  },
  {
    PROVINCE_CODE: 32,
    CODE: 3202,
    NAME: 'KABUPATEN SUKABUMI',
  },
  {
    PROVINCE_CODE: 32,
    CODE: 3203,
    NAME: 'KABUPATEN CIANJUR',
  },
  {
    PROVINCE_CODE: 32,
    CODE: 3204,
    NAME: 'KABUPATEN BANDUNG',
  },
  {
    PROVINCE_CODE: 32,
    CODE: 3205,
    NAME: 'KABUPATEN GARUT',
  },
  {
    PROVINCE_CODE: 32,
    CODE: 3206,
    NAME: 'KABUPATEN TASIKMALAYA',
  },
  {
    PROVINCE_CODE: 32,
    CODE: 3207,
    NAME: 'KABUPATEN CIAMIS',
  },
  {
    PROVINCE_CODE: 32,
    CODE: 3208,
    NAME: 'KABUPATEN KUNINGAN',
  },
  {
    PROVINCE_CODE: 32,
    CODE: 3209,
    NAME: 'KABUPATEN CIREBON',
  },
  {
    PROVINCE_CODE: 32,
    CODE: 3210,
    NAME: 'KABUPATEN MAJALENGKA',
  },
  {
    PROVINCE_CODE: 32,
    CODE: 3211,
    NAME: 'KABUPATEN SUMEDANG',
  },
  {
    PROVINCE_CODE: 32,
    CODE: 3212,
    NAME: 'KABUPATEN INDRAMAYU',
  },
  {
    PROVINCE_CODE: 32,
    CODE: 3213,
    NAME: 'KABUPATEN SUBANG',
  },
  {
    PROVINCE_CODE: 32,
    CODE: 3214,
    NAME: 'KABUPATEN PURWAKARTA',
  },
  {
    PROVINCE_CODE: 32,
    CODE: 3215,
    NAME: 'KABUPATEN KARAWANG',
  },
  {
    PROVINCE_CODE: 32,
    CODE: 3216,
    NAME: 'KABUPATEN BEKASI',
  },
  {
    PROVINCE_CODE: 32,
    CODE: 3217,
    NAME: 'KABUPATEN BANDUNG BARAT',
  },
  {
    PROVINCE_CODE: 32,
    CODE: 3218,
    NAME: 'KABUPATEN PANGANDARAN',
  },
  {
    PROVINCE_CODE: 32,
    CODE: 3271,
    NAME: 'KOTA BOGOR',
  },
  {
    PROVINCE_CODE: 32,
    CODE: 3272,
    NAME: 'KOTA SUKABUMI',
  },
  {
    PROVINCE_CODE: 32,
    CODE: 3273,
    NAME: 'KOTA BANDUNG',
  },
  {
    PROVINCE_CODE: 32,
    CODE: 3274,
    NAME: 'KOTA CIREBON',
  },
  {
    PROVINCE_CODE: 32,
    CODE: 3275,
    NAME: 'KOTA BEKASI',
  },
  {
    PROVINCE_CODE: 32,
    CODE: 3276,
    NAME: 'KOTA DEPOK',
  },
  {
    PROVINCE_CODE: 32,
    CODE: 3277,
    NAME: 'KOTA CIMAHI',
  },
  {
    PROVINCE_CODE: 32,
    CODE: 3278,
    NAME: 'KOTA TASIKMALAYA',
  },
  {
    PROVINCE_CODE: 32,
    CODE: 3279,
    NAME: 'KOTA BANJAR',
  },
  {
    PROVINCE_CODE: 33,
    CODE: 3301,
    NAME: 'KABUPATEN CILACAP',
  },
  {
    PROVINCE_CODE: 33,
    CODE: 3302,
    NAME: 'KABUPATEN BANYUMAS',
  },
  {
    PROVINCE_CODE: 33,
    CODE: 3303,
    NAME: 'KABUPATEN PURBALINGGA',
  },
  {
    PROVINCE_CODE: 33,
    CODE: 3304,
    NAME: 'KABUPATEN BANJARNEGARA',
  },
  {
    PROVINCE_CODE: 33,
    CODE: 3305,
    NAME: 'KABUPATEN KEBUMEN',
  },
  {
    PROVINCE_CODE: 33,
    CODE: 3306,
    NAME: 'KABUPATEN PURWOREJO',
  },
  {
    PROVINCE_CODE: 33,
    CODE: 3307,
    NAME: 'KABUPATEN WONOSOBO',
  },
  {
    PROVINCE_CODE: 33,
    CODE: 3308,
    NAME: 'KABUPATEN MAGELANG',
  },
  {
    PROVINCE_CODE: 33,
    CODE: 3309,
    NAME: 'KABUPATEN BOYOLALI',
  },
  {
    PROVINCE_CODE: 33,
    CODE: 3310,
    NAME: 'KABUPATEN KLATEN',
  },
  {
    PROVINCE_CODE: 33,
    CODE: 3311,
    NAME: 'KABUPATEN SUKOHARJO',
  },
  {
    PROVINCE_CODE: 33,
    CODE: 3312,
    NAME: 'KABUPATEN WONOGIRI',
  },
  {
    PROVINCE_CODE: 33,
    CODE: 3313,
    NAME: 'KABUPATEN KARANGANYAR',
  },
  {
    PROVINCE_CODE: 33,
    CODE: 3314,
    NAME: 'KABUPATEN SRAGEN',
  },
  {
    PROVINCE_CODE: 33,
    CODE: 3315,
    NAME: 'KABUPATEN GROBOGAN',
  },
  {
    PROVINCE_CODE: 33,
    CODE: 3316,
    NAME: 'KABUPATEN BLORA',
  },
  {
    PROVINCE_CODE: 33,
    CODE: 3317,
    NAME: 'KABUPATEN REMBANG',
  },
  {
    PROVINCE_CODE: 33,
    CODE: 3318,
    NAME: 'KABUPATEN PATI',
  },
  {
    PROVINCE_CODE: 33,
    CODE: 3319,
    NAME: 'KABUPATEN KUDUS',
  },
  {
    PROVINCE_CODE: 33,
    CODE: 3320,
    NAME: 'KABUPATEN JEPARA',
  },
  {
    PROVINCE_CODE: 33,
    CODE: 3321,
    NAME: 'KABUPATEN DEMAK',
  },
  {
    PROVINCE_CODE: 33,
    CODE: 3322,
    NAME: 'KABUPATEN SEMARANG',
  },
  {
    PROVINCE_CODE: 33,
    CODE: 3323,
    NAME: 'KABUPATEN TEMANGGUNG',
  },
  {
    PROVINCE_CODE: 33,
    CODE: 3324,
    NAME: 'KABUPATEN KENDAL',
  },
  {
    PROVINCE_CODE: 33,
    CODE: 3325,
    NAME: 'KABUPATEN BATANG',
  },
  {
    PROVINCE_CODE: 33,
    CODE: 3326,
    NAME: 'KABUPATEN PEKALONGAN',
  },
  {
    PROVINCE_CODE: 33,
    CODE: 3327,
    NAME: 'KABUPATEN PEMALANG',
  },
  {
    PROVINCE_CODE: 33,
    CODE: 3328,
    NAME: 'KABUPATEN TEGAL',
  },
  {
    PROVINCE_CODE: 33,
    CODE: 3329,
    NAME: 'KABUPATEN BREBES',
  },
  {
    PROVINCE_CODE: 33,
    CODE: 3371,
    NAME: 'KOTA MAGELANG',
  },
  {
    PROVINCE_CODE: 33,
    CODE: 3372,
    NAME: 'KOTA SURAKARTA',
  },
  {
    PROVINCE_CODE: 33,
    CODE: 3373,
    NAME: 'KOTA SALATIGA',
  },
  {
    PROVINCE_CODE: 33,
    CODE: 3374,
    NAME: 'KOTA SEMARANG',
  },
  {
    PROVINCE_CODE: 33,
    CODE: 3375,
    NAME: 'KOTA PEKALONGAN',
  },
  {
    PROVINCE_CODE: 33,
    CODE: 3376,
    NAME: 'KOTA TEGAL',
  },
  {
    PROVINCE_CODE: 34,
    CODE: 3401,
    NAME: 'KABUPATEN KULON PROGO',
  },
  {
    PROVINCE_CODE: 34,
    CODE: 3402,
    NAME: 'KABUPATEN BANTUL',
  },
  {
    PROVINCE_CODE: 34,
    CODE: 3403,
    NAME: 'KABUPATEN GUNUNG KIDUL',
  },
  {
    PROVINCE_CODE: 34,
    CODE: 3404,
    NAME: 'KABUPATEN SLEMAN',
  },
  {
    PROVINCE_CODE: 34,
    CODE: 3471,
    NAME: 'KOTA YOGYAKARTA',
  },
  {
    PROVINCE_CODE: 35,
    CODE: 3501,
    NAME: 'KABUPATEN PACITAN',
  },
  {
    PROVINCE_CODE: 35,
    CODE: 3502,
    NAME: 'KABUPATEN PONOROGO',
  },
  {
    PROVINCE_CODE: 35,
    CODE: 3503,
    NAME: 'KABUPATEN TRENGGALEK',
  },
  {
    PROVINCE_CODE: 35,
    CODE: 3504,
    NAME: 'KABUPATEN TULUNGAGUNG',
  },
  {
    PROVINCE_CODE: 35,
    CODE: 3505,
    NAME: 'KABUPATEN BLITAR',
  },
  {
    PROVINCE_CODE: 35,
    CODE: 3506,
    NAME: 'KABUPATEN KEDIRI',
  },
  {
    PROVINCE_CODE: 35,
    CODE: 3507,
    NAME: 'KABUPATEN MALANG',
  },
  {
    PROVINCE_CODE: 35,
    CODE: 3508,
    NAME: 'KABUPATEN LUMAJANG',
  },
  {
    PROVINCE_CODE: 35,
    CODE: 3509,
    NAME: 'KABUPATEN JEMBER',
  },
  {
    PROVINCE_CODE: 35,
    CODE: 3510,
    NAME: 'KABUPATEN BANYUWANGI',
  },
  {
    PROVINCE_CODE: 35,
    CODE: 3511,
    NAME: 'KABUPATEN BONDOWOSO',
  },
  {
    PROVINCE_CODE: 35,
    CODE: 3512,
    NAME: 'KABUPATEN SITUBONDO',
  },
  {
    PROVINCE_CODE: 35,
    CODE: 3513,
    NAME: 'KABUPATEN PROBOLINGGO',
  },
  {
    PROVINCE_CODE: 35,
    CODE: 3514,
    NAME: 'KABUPATEN PASURUAN',
  },
  {
    PROVINCE_CODE: 35,
    CODE: 3515,
    NAME: 'KABUPATEN SIDOARJO',
  },
  {
    PROVINCE_CODE: 35,
    CODE: 3516,
    NAME: 'KABUPATEN MOJOKERTO',
  },
  {
    PROVINCE_CODE: 35,
    CODE: 3517,
    NAME: 'KABUPATEN JOMBANG',
  },
  {
    PROVINCE_CODE: 35,
    CODE: 3518,
    NAME: 'KABUPATEN NGANJUK',
  },
  {
    PROVINCE_CODE: 35,
    CODE: 3519,
    NAME: 'KABUPATEN MADIUN',
  },
  {
    PROVINCE_CODE: 35,
    CODE: 3520,
    NAME: 'KABUPATEN MAGETAN',
  },
  {
    PROVINCE_CODE: 35,
    CODE: 3521,
    NAME: 'KABUPATEN NGAWI',
  },
  {
    PROVINCE_CODE: 35,
    CODE: 3522,
    NAME: 'KABUPATEN BOJONEGORO',
  },
  {
    PROVINCE_CODE: 35,
    CODE: 3523,
    NAME: 'KABUPATEN TUBAN',
  },
  {
    PROVINCE_CODE: 35,
    CODE: 3524,
    NAME: 'KABUPATEN LAMONGAN',
  },
  {
    PROVINCE_CODE: 35,
    CODE: 3525,
    NAME: 'KABUPATEN GRESIK',
  },
  {
    PROVINCE_CODE: 35,
    CODE: 3526,
    NAME: 'KABUPATEN BANGKALAN',
  },
  {
    PROVINCE_CODE: 35,
    CODE: 3527,
    NAME: 'KABUPATEN SAMPANG',
  },
  {
    PROVINCE_CODE: 35,
    CODE: 3528,
    NAME: 'KABUPATEN PAMEKASAN',
  },
  {
    PROVINCE_CODE: 35,
    CODE: 3529,
    NAME: 'KABUPATEN SUMENEP',
  },
  {
    PROVINCE_CODE: 35,
    CODE: 3571,
    NAME: 'KOTA KEDIRI',
  },
  {
    PROVINCE_CODE: 35,
    CODE: 3572,
    NAME: 'KOTA BLITAR',
  },
  {
    PROVINCE_CODE: 35,
    CODE: 3573,
    NAME: 'KOTA MALANG',
  },
  {
    PROVINCE_CODE: 35,
    CODE: 3574,
    NAME: 'KOTA PROBOLINGGO',
  },
  {
    PROVINCE_CODE: 35,
    CODE: 3575,
    NAME: 'KOTA PASURUAN',
  },
  {
    PROVINCE_CODE: 35,
    CODE: 3576,
    NAME: 'KOTA MOJOKERTO',
  },
  {
    PROVINCE_CODE: 35,
    CODE: 3577,
    NAME: 'KOTA MADIUN',
  },
  {
    PROVINCE_CODE: 35,
    CODE: 3578,
    NAME: 'KOTA SURABAYA',
  },
  {
    PROVINCE_CODE: 35,
    CODE: 3579,
    NAME: 'KOTA BATU',
  },
  {
    PROVINCE_CODE: 36,
    CODE: 3601,
    NAME: 'KABUPATEN PANDEGLANG',
  },
  {
    PROVINCE_CODE: 36,
    CODE: 3602,
    NAME: 'KABUPATEN LEBAK',
  },
  {
    PROVINCE_CODE: 36,
    CODE: 3603,
    NAME: 'KABUPATEN TANGERANG',
  },
  {
    PROVINCE_CODE: 36,
    CODE: 3604,
    NAME: 'KABUPATEN SERANG',
  },
  {
    PROVINCE_CODE: 36,
    CODE: 3671,
    NAME: 'KOTA TANGERANG',
  },
  {
    PROVINCE_CODE: 36,
    CODE: 3672,
    NAME: 'KOTA CILEGON',
  },
  {
    PROVINCE_CODE: 36,
    CODE: 3673,
    NAME: 'KOTA SERANG',
  },
  {
    PROVINCE_CODE: 36,
    CODE: 3674,
    NAME: 'KOTA TANGERANG SELATAN',
  },
  {
    PROVINCE_CODE: 51,
    CODE: 5101,
    NAME: 'KABUPATEN JEMBRANA',
  },
  {
    PROVINCE_CODE: 51,
    CODE: 5102,
    NAME: 'KABUPATEN TABANAN',
  },
  {
    PROVINCE_CODE: 51,
    CODE: 5103,
    NAME: 'KABUPATEN BADUNG',
  },
  {
    PROVINCE_CODE: 51,
    CODE: 5104,
    NAME: 'KABUPATEN GIANYAR',
  },
  {
    PROVINCE_CODE: 51,
    CODE: 5105,
    NAME: 'KABUPATEN KLUNGKUNG',
  },
  {
    PROVINCE_CODE: 51,
    CODE: 5106,
    NAME: 'KABUPATEN BANGLI',
  },
  {
    PROVINCE_CODE: 51,
    CODE: 5107,
    NAME: 'KABUPATEN KARANG ASEM',
  },
  {
    PROVINCE_CODE: 51,
    CODE: 5108,
    NAME: 'KABUPATEN BULELENG',
  },
  {
    PROVINCE_CODE: 51,
    CODE: 5171,
    NAME: 'KOTA DENPASAR',
  },
  {
    PROVINCE_CODE: 52,
    CODE: 5201,
    NAME: 'KABUPATEN LOMBOK BARAT',
  },
  {
    PROVINCE_CODE: 52,
    CODE: 5202,
    NAME: 'KABUPATEN LOMBOK TENGAH',
  },
  {
    PROVINCE_CODE: 52,
    CODE: 5203,
    NAME: 'KABUPATEN LOMBOK TIMUR',
  },
  {
    PROVINCE_CODE: 52,
    CODE: 5204,
    NAME: 'KABUPATEN SUMBAWA',
  },
  {
    PROVINCE_CODE: 52,
    CODE: 5205,
    NAME: 'KABUPATEN DOMPU',
  },
  {
    PROVINCE_CODE: 52,
    CODE: 5206,
    NAME: 'KABUPATEN BIMA',
  },
  {
    PROVINCE_CODE: 52,
    CODE: 5207,
    NAME: 'KABUPATEN SUMBAWA BARAT',
  },
  {
    PROVINCE_CODE: 52,
    CODE: 5208,
    NAME: 'KABUPATEN LOMBOK UTARA',
  },
  {
    PROVINCE_CODE: 52,
    CODE: 5271,
    NAME: 'KOTA MATARAM',
  },
  {
    PROVINCE_CODE: 52,
    CODE: 5272,
    NAME: 'KOTA BIMA',
  },
  {
    PROVINCE_CODE: 53,
    CODE: 5301,
    NAME: 'KABUPATEN SUMBA BARAT',
  },
  {
    PROVINCE_CODE: 53,
    CODE: 5302,
    NAME: 'KABUPATEN SUMBA TIMUR',
  },
  {
    PROVINCE_CODE: 53,
    CODE: 5303,
    NAME: 'KABUPATEN KUPANG',
  },
  {
    PROVINCE_CODE: 53,
    CODE: 5304,
    NAME: 'KABUPATEN TIMOR TENGAH SELATAN',
  },
  {
    PROVINCE_CODE: 53,
    CODE: 5305,
    NAME: 'KABUPATEN TIMOR TENGAH UTARA',
  },
  {
    PROVINCE_CODE: 53,
    CODE: 5306,
    NAME: 'KABUPATEN BELU',
  },
  {
    PROVINCE_CODE: 53,
    CODE: 5307,
    NAME: 'KABUPATEN ALOR',
  },
  {
    PROVINCE_CODE: 53,
    CODE: 5308,
    NAME: 'KABUPATEN LEMBATA',
  },
  {
    PROVINCE_CODE: 53,
    CODE: 5309,
    NAME: 'KABUPATEN FLORES TIMUR',
  },
  {
    PROVINCE_CODE: 53,
    CODE: 5310,
    NAME: 'KABUPATEN SIKKA',
  },
  {
    PROVINCE_CODE: 53,
    CODE: 5311,
    NAME: 'KABUPATEN ENDE',
  },
  {
    PROVINCE_CODE: 53,
    CODE: 5312,
    NAME: 'KABUPATEN NGADA',
  },
  {
    PROVINCE_CODE: 53,
    CODE: 5313,
    NAME: 'KABUPATEN MANGGARAI',
  },
  {
    PROVINCE_CODE: 53,
    CODE: 5314,
    NAME: 'KABUPATEN ROTE NDAO',
  },
  {
    PROVINCE_CODE: 53,
    CODE: 5315,
    NAME: 'KABUPATEN MANGGARAI BARAT',
  },
  {
    PROVINCE_CODE: 53,
    CODE: 5316,
    NAME: 'KABUPATEN SUMBA TENGAH',
  },
  {
    PROVINCE_CODE: 53,
    CODE: 5317,
    NAME: 'KABUPATEN SUMBA BARAT DAYA',
  },
  {
    PROVINCE_CODE: 53,
    CODE: 5318,
    NAME: 'KABUPATEN NAGEKEO',
  },
  {
    PROVINCE_CODE: 53,
    CODE: 5319,
    NAME: 'KABUPATEN MANGGARAI TIMUR',
  },
  {
    PROVINCE_CODE: 53,
    CODE: 5320,
    NAME: 'KABUPATEN SABU RAIJUA',
  },
  {
    PROVINCE_CODE: 53,
    CODE: 5321,
    NAME: 'KABUPATEN MALAKA',
  },
  {
    PROVINCE_CODE: 53,
    CODE: 5371,
    NAME: 'KOTA KUPANG',
  },
  {
    PROVINCE_CODE: 61,
    CODE: 6101,
    NAME: 'KABUPATEN SAMBAS',
  },
  {
    PROVINCE_CODE: 61,
    CODE: 6102,
    NAME: 'KABUPATEN BENGKAYANG',
  },
  {
    PROVINCE_CODE: 61,
    CODE: 6103,
    NAME: 'KABUPATEN LANDAK',
  },
  {
    PROVINCE_CODE: 61,
    CODE: 6104,
    NAME: 'KABUPATEN MEMPAWAH',
  },
  {
    PROVINCE_CODE: 61,
    CODE: 6105,
    NAME: 'KABUPATEN SANGGAU',
  },
  {
    PROVINCE_CODE: 61,
    CODE: 6106,
    NAME: 'KABUPATEN KETAPANG',
  },
  {
    PROVINCE_CODE: 61,
    CODE: 6107,
    NAME: 'KABUPATEN SINTANG',
  },
  {
    PROVINCE_CODE: 61,
    CODE: 6108,
    NAME: 'KABUPATEN KAPUAS HULU',
  },
  {
    PROVINCE_CODE: 61,
    CODE: 6109,
    NAME: 'KABUPATEN SEKADAU',
  },
  {
    PROVINCE_CODE: 61,
    CODE: 6110,
    NAME: 'KABUPATEN MELAWI',
  },
  {
    PROVINCE_CODE: 61,
    CODE: 6111,
    NAME: 'KABUPATEN KAYONG UTARA',
  },
  {
    PROVINCE_CODE: 61,
    CODE: 6112,
    NAME: 'KABUPATEN KUBU RAYA',
  },
  {
    PROVINCE_CODE: 61,
    CODE: 6171,
    NAME: 'KOTA PONTIANAK',
  },
  {
    PROVINCE_CODE: 61,
    CODE: 6172,
    NAME: 'KOTA SINGKAWANG',
  },
  {
    PROVINCE_CODE: 62,
    CODE: 6201,
    NAME: 'KABUPATEN KOTAWARINGIN BARAT',
  },
  {
    PROVINCE_CODE: 62,
    CODE: 6202,
    NAME: 'KABUPATEN KOTAWARINGIN TIMUR',
  },
  {
    PROVINCE_CODE: 62,
    CODE: 6203,
    NAME: 'KABUPATEN KAPUAS',
  },
  {
    PROVINCE_CODE: 62,
    CODE: 6204,
    NAME: 'KABUPATEN BARITO SELATAN',
  },
  {
    PROVINCE_CODE: 62,
    CODE: 6205,
    NAME: 'KABUPATEN BARITO UTARA',
  },
  {
    PROVINCE_CODE: 62,
    CODE: 6206,
    NAME: 'KABUPATEN SUKAMARA',
  },
  {
    PROVINCE_CODE: 62,
    CODE: 6207,
    NAME: 'KABUPATEN LAMANDAU',
  },
  {
    PROVINCE_CODE: 62,
    CODE: 6208,
    NAME: 'KABUPATEN SERUYAN',
  },
  {
    PROVINCE_CODE: 62,
    CODE: 6209,
    NAME: 'KABUPATEN KATINGAN',
  },
  {
    PROVINCE_CODE: 62,
    CODE: 6210,
    NAME: 'KABUPATEN PULANG PISAU',
  },
  {
    PROVINCE_CODE: 62,
    CODE: 6211,
    NAME: 'KABUPATEN GUNUNG MAS',
  },
  {
    PROVINCE_CODE: 62,
    CODE: 6212,
    NAME: 'KABUPATEN BARITO TIMUR',
  },
  {
    PROVINCE_CODE: 62,
    CODE: 6213,
    NAME: 'KABUPATEN MURUNG RAYA',
  },
  {
    PROVINCE_CODE: 62,
    CODE: 6271,
    NAME: 'KOTA PALANGKA RAYA',
  },
  {
    PROVINCE_CODE: 63,
    CODE: 6301,
    NAME: 'KABUPATEN TANAH LAUT',
  },
  {
    PROVINCE_CODE: 63,
    CODE: 6302,
    NAME: 'KABUPATEN KOTA BARU',
  },
  {
    PROVINCE_CODE: 63,
    CODE: 6303,
    NAME: 'KABUPATEN BANJAR',
  },
  {
    PROVINCE_CODE: 63,
    CODE: 6304,
    NAME: 'KABUPATEN BARITO KUALA',
  },
  {
    PROVINCE_CODE: 63,
    CODE: 6305,
    NAME: 'KABUPATEN TAPIN',
  },
  {
    PROVINCE_CODE: 63,
    CODE: 6306,
    NAME: 'KABUPATEN HULU SUNGAI SELATAN',
  },
  {
    PROVINCE_CODE: 63,
    CODE: 6307,
    NAME: 'KABUPATEN HULU SUNGAI TENGAH',
  },
  {
    PROVINCE_CODE: 63,
    CODE: 6308,
    NAME: 'KABUPATEN HULU SUNGAI UTARA',
  },
  {
    PROVINCE_CODE: 63,
    CODE: 6309,
    NAME: 'KABUPATEN TABALONG',
  },
  {
    PROVINCE_CODE: 63,
    CODE: 6310,
    NAME: 'KABUPATEN TANAH BUMBU',
  },
  {
    PROVINCE_CODE: 63,
    CODE: 6311,
    NAME: 'KABUPATEN BALANGAN',
  },
  {
    PROVINCE_CODE: 63,
    CODE: 6371,
    NAME: 'KOTA BANJARMASIN',
  },
  {
    PROVINCE_CODE: 63,
    CODE: 6372,
    NAME: 'KOTA BANJAR BARU',
  },
  {
    PROVINCE_CODE: 64,
    CODE: 6401,
    NAME: 'KABUPATEN PASER',
  },
  {
    PROVINCE_CODE: 64,
    CODE: 6402,
    NAME: 'KABUPATEN KUTAI BARAT',
  },
  {
    PROVINCE_CODE: 64,
    CODE: 6403,
    NAME: 'KABUPATEN KUTAI KARTANEGARA',
  },
  {
    PROVINCE_CODE: 64,
    CODE: 6404,
    NAME: 'KABUPATEN KUTAI TIMUR',
  },
  {
    PROVINCE_CODE: 64,
    CODE: 6405,
    NAME: 'KABUPATEN BERAU',
  },
  {
    PROVINCE_CODE: 64,
    CODE: 6409,
    NAME: 'KABUPATEN PENAJAM PASER UTARA',
  },
  {
    PROVINCE_CODE: 64,
    CODE: 6411,
    NAME: 'KABUPATEN MAHAKAM HULU',
  },
  {
    PROVINCE_CODE: 64,
    CODE: 6471,
    NAME: 'KOTA BALIKPAPAN',
  },
  {
    PROVINCE_CODE: 64,
    CODE: 6472,
    NAME: 'KOTA SAMARINDA',
  },
  {
    PROVINCE_CODE: 64,
    CODE: 6474,
    NAME: 'KOTA BONTANG',
  },
  {
    PROVINCE_CODE: 65,
    CODE: 6501,
    NAME: 'KABUPATEN MALINAU',
  },
  {
    PROVINCE_CODE: 65,
    CODE: 6502,
    NAME: 'KABUPATEN BULUNGAN',
  },
  {
    PROVINCE_CODE: 65,
    CODE: 6503,
    NAME: 'KABUPATEN TANA TIDUNG',
  },
  {
    PROVINCE_CODE: 65,
    CODE: 6504,
    NAME: 'KABUPATEN NUNUKAN',
  },
  {
    PROVINCE_CODE: 65,
    CODE: 6571,
    NAME: 'KOTA TARAKAN',
  },
  {
    PROVINCE_CODE: 71,
    CODE: 7101,
    NAME: 'KABUPATEN BOLAANG MONGONDOW',
  },
  {
    PROVINCE_CODE: 71,
    CODE: 7102,
    NAME: 'KABUPATEN MINAHASA',
  },
  {
    PROVINCE_CODE: 71,
    CODE: 7103,
    NAME: 'KABUPATEN KEPULAUAN SANGIHE',
  },
  {
    PROVINCE_CODE: 71,
    CODE: 7104,
    NAME: 'KABUPATEN KEPULAUAN TALAUD',
  },
  {
    PROVINCE_CODE: 71,
    CODE: 7105,
    NAME: 'KABUPATEN MINAHASA SELATAN',
  },
  {
    PROVINCE_CODE: 71,
    CODE: 7106,
    NAME: 'KABUPATEN MINAHASA UTARA',
  },
  {
    PROVINCE_CODE: 71,
    CODE: 7107,
    NAME: 'KABUPATEN BOLAANG MONGONDOW UTARA',
  },
  {
    PROVINCE_CODE: 71,
    CODE: 7108,
    NAME: 'KABUPATEN SIAU TAGULANDANG BIARO',
  },
  {
    PROVINCE_CODE: 71,
    CODE: 7109,
    NAME: 'KABUPATEN MINAHASA TENGGARA',
  },
  {
    PROVINCE_CODE: 71,
    CODE: 7110,
    NAME: 'KABUPATEN BOLAANG MONGONDOW SELATAN',
  },
  {
    PROVINCE_CODE: 71,
    CODE: 7111,
    NAME: 'KABUPATEN BOLAANG MONGONDOW TIMUR',
  },
  {
    PROVINCE_CODE: 71,
    CODE: 7171,
    NAME: 'KOTA MANADO',
  },
  {
    PROVINCE_CODE: 71,
    CODE: 7172,
    NAME: 'KOTA BITUNG',
  },
  {
    PROVINCE_CODE: 71,
    CODE: 7173,
    NAME: 'KOTA TOMOHON',
  },
  {
    PROVINCE_CODE: 71,
    CODE: 7174,
    NAME: 'KOTA KOTAMOBAGU',
  },
  {
    PROVINCE_CODE: 72,
    CODE: 7201,
    NAME: 'KABUPATEN BANGGAI KEPULAUAN',
  },
  {
    PROVINCE_CODE: 72,
    CODE: 7202,
    NAME: 'KABUPATEN BANGGAI',
  },
  {
    PROVINCE_CODE: 72,
    CODE: 7203,
    NAME: 'KABUPATEN MOROWALI',
  },
  {
    PROVINCE_CODE: 72,
    CODE: 7204,
    NAME: 'KABUPATEN POSO',
  },
  {
    PROVINCE_CODE: 72,
    CODE: 7205,
    NAME: 'KABUPATEN DONGGALA',
  },
  {
    PROVINCE_CODE: 72,
    CODE: 7206,
    NAME: 'KABUPATEN TOLI-TOLI',
  },
  {
    PROVINCE_CODE: 72,
    CODE: 7207,
    NAME: 'KABUPATEN BUOL',
  },
  {
    PROVINCE_CODE: 72,
    CODE: 7208,
    NAME: 'KABUPATEN PARIGI MOUTONG',
  },
  {
    PROVINCE_CODE: 72,
    CODE: 7209,
    NAME: 'KABUPATEN TOJO UNA-UNA',
  },
  {
    PROVINCE_CODE: 72,
    CODE: 7210,
    NAME: 'KABUPATEN SIGI',
  },
  {
    PROVINCE_CODE: 72,
    CODE: 7211,
    NAME: 'KABUPATEN BANGGAI LAUT',
  },
  {
    PROVINCE_CODE: 72,
    CODE: 7212,
    NAME: 'KABUPATEN MOROWALI UTARA',
  },
  {
    PROVINCE_CODE: 72,
    CODE: 7271,
    NAME: 'KOTA PALU',
  },
  {
    PROVINCE_CODE: 73,
    CODE: 7301,
    NAME: 'KABUPATEN KEPULAUAN SELAYAR',
  },
  {
    PROVINCE_CODE: 73,
    CODE: 7302,
    NAME: 'KABUPATEN BULUKUMBA',
  },
  {
    PROVINCE_CODE: 73,
    CODE: 7303,
    NAME: 'KABUPATEN BANTAENG',
  },
  {
    PROVINCE_CODE: 73,
    CODE: 7304,
    NAME: 'KABUPATEN JENEPONTO',
  },
  {
    PROVINCE_CODE: 73,
    CODE: 7305,
    NAME: 'KABUPATEN TAKALAR',
  },
  {
    PROVINCE_CODE: 73,
    CODE: 7306,
    NAME: 'KABUPATEN GOWA',
  },
  {
    PROVINCE_CODE: 73,
    CODE: 7307,
    NAME: 'KABUPATEN SINJAI',
  },
  {
    PROVINCE_CODE: 73,
    CODE: 7308,
    NAME: 'KABUPATEN MAROS',
  },
  {
    PROVINCE_CODE: 73,
    CODE: 7309,
    NAME: 'KABUPATEN PANGKAJENE DAN KEPULAUAN',
  },
  {
    PROVINCE_CODE: 73,
    CODE: 7310,
    NAME: 'KABUPATEN BARRU',
  },
  {
    PROVINCE_CODE: 73,
    CODE: 7311,
    NAME: 'KABUPATEN BONE',
  },
  {
    PROVINCE_CODE: 73,
    CODE: 7312,
    NAME: 'KABUPATEN SOPPENG',
  },
  {
    PROVINCE_CODE: 73,
    CODE: 7313,
    NAME: 'KABUPATEN WAJO',
  },
  {
    PROVINCE_CODE: 73,
    CODE: 7314,
    NAME: 'KABUPATEN SIDENRENG RAPPANG',
  },
  {
    PROVINCE_CODE: 73,
    CODE: 7315,
    NAME: 'KABUPATEN PINRANG',
  },
  {
    PROVINCE_CODE: 73,
    CODE: 7316,
    NAME: 'KABUPATEN ENREKANG',
  },
  {
    PROVINCE_CODE: 73,
    CODE: 7317,
    NAME: 'KABUPATEN LUWU',
  },
  {
    PROVINCE_CODE: 73,
    CODE: 7318,
    NAME: 'KABUPATEN TANA TORAJA',
  },
  {
    PROVINCE_CODE: 73,
    CODE: 7322,
    NAME: 'KABUPATEN LUWU UTARA',
  },
  {
    PROVINCE_CODE: 73,
    CODE: 7325,
    NAME: 'KABUPATEN LUWU TIMUR',
  },
  {
    PROVINCE_CODE: 73,
    CODE: 7326,
    NAME: 'KABUPATEN TORAJA UTARA',
  },
  {
    PROVINCE_CODE: 73,
    CODE: 7371,
    NAME: 'KOTA MAKASSAR',
  },
  {
    PROVINCE_CODE: 73,
    CODE: 7372,
    NAME: 'KOTA PAREPARE',
  },
  {
    PROVINCE_CODE: 73,
    CODE: 7373,
    NAME: 'KOTA PALOPO',
  },
  {
    PROVINCE_CODE: 74,
    CODE: 7401,
    NAME: 'KABUPATEN BUTON',
  },
  {
    PROVINCE_CODE: 74,
    CODE: 7402,
    NAME: 'KABUPATEN MUNA',
  },
  {
    PROVINCE_CODE: 74,
    CODE: 7403,
    NAME: 'KABUPATEN KONAWE',
  },
  {
    PROVINCE_CODE: 74,
    CODE: 7404,
    NAME: 'KABUPATEN KOLAKA',
  },
  {
    PROVINCE_CODE: 74,
    CODE: 7405,
    NAME: 'KABUPATEN KONAWE SELATAN',
  },
  {
    PROVINCE_CODE: 74,
    CODE: 7406,
    NAME: 'KABUPATEN BOMBANA',
  },
  {
    PROVINCE_CODE: 74,
    CODE: 7407,
    NAME: 'KABUPATEN WAKATOBI',
  },
  {
    PROVINCE_CODE: 74,
    CODE: 7408,
    NAME: 'KABUPATEN KOLAKA UTARA',
  },
  {
    PROVINCE_CODE: 74,
    CODE: 7409,
    NAME: 'KABUPATEN BUTON UTARA',
  },
  {
    PROVINCE_CODE: 74,
    CODE: 7410,
    NAME: 'KABUPATEN KONAWE UTARA',
  },
  {
    PROVINCE_CODE: 74,
    CODE: 7411,
    NAME: 'KABUPATEN KOLAKA TIMUR',
  },
  {
    PROVINCE_CODE: 74,
    CODE: 7412,
    NAME: 'KABUPATEN KONAWE KEPULAUAN',
  },
  {
    PROVINCE_CODE: 74,
    CODE: 7413,
    NAME: 'KABUPATEN MUNA BARAT',
  },
  {
    PROVINCE_CODE: 74,
    CODE: 7414,
    NAME: 'KABUPATEN BUTON TENGAH',
  },
  {
    PROVINCE_CODE: 74,
    CODE: 7415,
    NAME: 'KABUPATEN BUTON SELATAN',
  },
  {
    PROVINCE_CODE: 74,
    CODE: 7471,
    NAME: 'KOTA KENDARI',
  },
  {
    PROVINCE_CODE: 74,
    CODE: 7472,
    NAME: 'KOTA BAUBAU',
  },
  {
    PROVINCE_CODE: 75,
    CODE: 7501,
    NAME: 'KABUPATEN BOALEMO',
  },
  {
    PROVINCE_CODE: 75,
    CODE: 7502,
    NAME: 'KABUPATEN GORONTALO',
  },
  {
    PROVINCE_CODE: 75,
    CODE: 7503,
    NAME: 'KABUPATEN POHUWATO',
  },
  {
    PROVINCE_CODE: 75,
    CODE: 7504,
    NAME: 'KABUPATEN BONE BOLANGO',
  },
  {
    PROVINCE_CODE: 75,
    CODE: 7505,
    NAME: 'KABUPATEN GORONTALO UTARA',
  },
  {
    PROVINCE_CODE: 75,
    CODE: 7571,
    NAME: 'KOTA GORONTALO',
  },
  {
    PROVINCE_CODE: 76,
    CODE: 7601,
    NAME: 'KABUPATEN MAJENE',
  },
  {
    PROVINCE_CODE: 76,
    CODE: 7602,
    NAME: 'KABUPATEN POLEWALI MANDAR',
  },
  {
    PROVINCE_CODE: 76,
    CODE: 7603,
    NAME: 'KABUPATEN MAMASA',
  },
  {
    PROVINCE_CODE: 76,
    CODE: 7604,
    NAME: 'KABUPATEN MAMUJU',
  },
  {
    PROVINCE_CODE: 76,
    CODE: 7605,
    NAME: 'KABUPATEN MAMUJU UTARA',
  },
  {
    PROVINCE_CODE: 76,
    CODE: 7606,
    NAME: 'KABUPATEN MAMUJU TENGAH',
  },
  {
    PROVINCE_CODE: 81,
    CODE: 8101,
    NAME: 'KABUPATEN MALUKU TENGGARA BARAT',
  },
  {
    PROVINCE_CODE: 81,
    CODE: 8102,
    NAME: 'KABUPATEN MALUKU TENGGARA',
  },
  {
    PROVINCE_CODE: 81,
    CODE: 8103,
    NAME: 'KABUPATEN MALUKU TENGAH',
  },
  {
    PROVINCE_CODE: 81,
    CODE: 8104,
    NAME: 'KABUPATEN BURU',
  },
  {
    PROVINCE_CODE: 81,
    CODE: 8105,
    NAME: 'KABUPATEN KEPULAUAN ARU',
  },
  {
    PROVINCE_CODE: 81,
    CODE: 8106,
    NAME: 'KABUPATEN SERAM BAGIAN BARAT',
  },
  {
    PROVINCE_CODE: 81,
    CODE: 8107,
    NAME: 'KABUPATEN SERAM BAGIAN TIMUR',
  },
  {
    PROVINCE_CODE: 81,
    CODE: 8108,
    NAME: 'KABUPATEN MALUKU BARAT DAYA',
  },
  {
    PROVINCE_CODE: 81,
    CODE: 8109,
    NAME: 'KABUPATEN BURU SELATAN',
  },
  {
    PROVINCE_CODE: 81,
    CODE: 8171,
    NAME: 'KOTA AMBON',
  },
  {
    PROVINCE_CODE: 81,
    CODE: 8172,
    NAME: 'KOTA TUAL',
  },
  {
    PROVINCE_CODE: 82,
    CODE: 8201,
    NAME: 'KABUPATEN HALMAHERA BARAT',
  },
  {
    PROVINCE_CODE: 82,
    CODE: 8202,
    NAME: 'KABUPATEN HALMAHERA TENGAH',
  },
  {
    PROVINCE_CODE: 82,
    CODE: 8203,
    NAME: 'KABUPATEN KEPULAUAN SULA',
  },
  {
    PROVINCE_CODE: 82,
    CODE: 8204,
    NAME: 'KABUPATEN HALMAHERA SELATAN',
  },
  {
    PROVINCE_CODE: 82,
    CODE: 8205,
    NAME: 'KABUPATEN HALMAHERA UTARA',
  },
  {
    PROVINCE_CODE: 82,
    CODE: 8206,
    NAME: 'KABUPATEN HALMAHERA TIMUR',
  },
  {
    PROVINCE_CODE: 82,
    CODE: 8207,
    NAME: 'KABUPATEN PULAU MOROTAI',
  },
  {
    PROVINCE_CODE: 82,
    CODE: 8208,
    NAME: 'KABUPATEN PULAU TALIABU',
  },
  {
    PROVINCE_CODE: 82,
    CODE: 8271,
    NAME: 'KOTA TERNATE',
  },
  {
    PROVINCE_CODE: 82,
    CODE: 8272,
    NAME: 'KOTA TIDORE KEPULAUAN',
  },
  {
    PROVINCE_CODE: 91,
    CODE: 9101,
    NAME: 'KABUPATEN FAKFAK',
  },
  {
    PROVINCE_CODE: 91,
    CODE: 9102,
    NAME: 'KABUPATEN KAIMANA',
  },
  {
    PROVINCE_CODE: 91,
    CODE: 9103,
    NAME: 'KABUPATEN TELUK WONDAMA',
  },
  {
    PROVINCE_CODE: 91,
    CODE: 9104,
    NAME: 'KABUPATEN TELUK BINTUNI',
  },
  {
    PROVINCE_CODE: 91,
    CODE: 9105,
    NAME: 'KABUPATEN MANOKWARI',
  },
  {
    PROVINCE_CODE: 91,
    CODE: 9106,
    NAME: 'KABUPATEN SORONG SELATAN',
  },
  {
    PROVINCE_CODE: 91,
    CODE: 9107,
    NAME: 'KABUPATEN SORONG',
  },
  {
    PROVINCE_CODE: 91,
    CODE: 9108,
    NAME: 'KABUPATEN RAJA AMPAT',
  },
  {
    PROVINCE_CODE: 91,
    CODE: 9109,
    NAME: 'KABUPATEN TAMBRAUW',
  },
  {
    PROVINCE_CODE: 91,
    CODE: 9110,
    NAME: 'KABUPATEN MAYBRAT',
  },
  {
    PROVINCE_CODE: 91,
    CODE: 9111,
    NAME: 'KABUPATEN MANOKWARI SELATAN',
  },
  {
    PROVINCE_CODE: 91,
    CODE: 9112,
    NAME: 'KABUPATEN PEGUNUNGAN ARFAK',
  },
  {
    PROVINCE_CODE: 91,
    CODE: 9171,
    NAME: 'KOTA SORONG',
  },
  {
    PROVINCE_CODE: 94,
    CODE: 9401,
    NAME: 'KABUPATEN MERAUKE',
  },
  {
    PROVINCE_CODE: 94,
    CODE: 9402,
    NAME: 'KABUPATEN JAYAWIJAYA',
  },
  {
    PROVINCE_CODE: 94,
    CODE: 9403,
    NAME: 'KABUPATEN JAYAPURA',
  },
  {
    PROVINCE_CODE: 94,
    CODE: 9404,
    NAME: 'KABUPATEN NABIRE',
  },
  {
    PROVINCE_CODE: 94,
    CODE: 9408,
    NAME: 'KABUPATEN KEPULAUAN YAPEN',
  },
  {
    PROVINCE_CODE: 94,
    CODE: 9409,
    NAME: 'KABUPATEN BIAK NUMFOR',
  },
  {
    PROVINCE_CODE: 94,
    CODE: 9410,
    NAME: 'KABUPATEN PANIAI',
  },
  {
    PROVINCE_CODE: 94,
    CODE: 9411,
    NAME: 'KABUPATEN PUNCAK JAYA',
  },
  {
    PROVINCE_CODE: 94,
    CODE: 9412,
    NAME: 'KABUPATEN MIMIKA',
  },
  {
    PROVINCE_CODE: 94,
    CODE: 9413,
    NAME: 'KABUPATEN BOVEN DIGOEL',
  },
  {
    PROVINCE_CODE: 94,
    CODE: 9414,
    NAME: 'KABUPATEN MAPPI',
  },
  {
    PROVINCE_CODE: 94,
    CODE: 9415,
    NAME: 'KABUPATEN ASMAT',
  },
  {
    PROVINCE_CODE: 94,
    CODE: 9416,
    NAME: 'KABUPATEN YAHUKIMO',
  },
  {
    PROVINCE_CODE: 94,
    CODE: 9417,
    NAME: 'KABUPATEN PEGUNUNGAN BINTANG',
  },
  {
    PROVINCE_CODE: 94,
    CODE: 9418,
    NAME: 'KABUPATEN TOLIKARA',
  },
  {
    PROVINCE_CODE: 94,
    CODE: 9419,
    NAME: 'KABUPATEN SARMI',
  },
  {
    PROVINCE_CODE: 94,
    CODE: 9420,
    NAME: 'KABUPATEN KEEROM',
  },
  {
    PROVINCE_CODE: 94,
    CODE: 9426,
    NAME: 'KABUPATEN WAROPEN',
  },
  {
    PROVINCE_CODE: 94,
    CODE: 9427,
    NAME: 'KABUPATEN SUPIORI',
  },
  {
    PROVINCE_CODE: 94,
    CODE: 9428,
    NAME: 'KABUPATEN MAMBERAMO RAYA',
  },
  {
    PROVINCE_CODE: 94,
    CODE: 9429,
    NAME: 'KABUPATEN NDUGA',
  },
  {
    PROVINCE_CODE: 94,
    CODE: 9430,
    NAME: 'KABUPATEN LANNY JAYA',
  },
  {
    PROVINCE_CODE: 94,
    CODE: 9431,
    NAME: 'KABUPATEN MAMBERAMO TENGAH',
  },
  {
    PROVINCE_CODE: 94,
    CODE: 9432,
    NAME: 'KABUPATEN YALIMO',
  },
  {
    PROVINCE_CODE: 94,
    CODE: 9433,
    NAME: 'KABUPATEN PUNCAK',
  },
  {
    PROVINCE_CODE: 94,
    CODE: 9434,
    NAME: 'KABUPATEN DOGIYAI',
  },
  {
    PROVINCE_CODE: 94,
    CODE: 9435,
    NAME: 'KABUPATEN INTAN JAYA',
  },
  {
    PROVINCE_CODE: 94,
    CODE: 9436,
    NAME: 'KABUPATEN DEIYAI',
  },
  {
    PROVINCE_CODE: 94,
    CODE: 9471,
    NAME: 'KOTA JAYAPURA',
  },
];
