import { ColumnType, CreateTableBuilder, RawBuilder, sql } from 'kysely'

/**
 * Columns that are generated by the database should be marked using
 * the `Generated` type. This way they are automatically made optional
 * in inserts and updates.
 *
 * You can specify a different type for each operation (select, insert and
 * update) using the `ColumnType<SelectType, InsertType, UpdateType>` wrapper.
 * Here we define a column `updated_at` that is selected as a `Date`, can
 * optionally be provided as a `string` in inserts and can never be updated.
 */
type UndefinedString = string | undefined
export interface WithAuditorSchema {
  created_by: ColumnType<UndefinedString, UndefinedString, UndefinedString>
  updated_by: ColumnType<UndefinedString, never, UndefinedString>
}

export interface WithTimeStampSchema {
  created_at: ColumnType<number, never, never>
  updated_at: ColumnType<number, never, number>
}

export interface WithSoftDeleteSchema {
  deleted_at: ColumnType<number, never, number>
}

export interface WithDeletedBySchema {
  deleted_by: ColumnType<string | undefined, never>
}

// Timestamp UNIX EPOCH
export const defaultTimestamp = sql`extract(epoch from now()) * 1000`

export const defaultJSONB = sql`'{}'::jsonb`

export const PRIMARY_KEY_COLUMN = <T extends string, C extends string = never>(
  builder: CreateTableBuilder<T, C>
) => builder.addColumn('id', 'uuid', (col) => col.primaryKey().defaultTo(sql`uuid_generate_v4()`))

export const PRIMARY_KEY_SERIAL_COLUMN = <T extends string, C extends string = never>(
  builder: CreateTableBuilder<T, C>
) => builder.addColumn('id', 'bigserial', (col) => col.primaryKey())

export const AUDITOR_COLUMN = <T extends string, C extends string = never>(
  builder: CreateTableBuilder<T, C>
) => {
  return builder
    .addColumn('created_by', 'uuid', (col) =>
      col.references('users.id').onDelete('no action').onUpdate('no action')
    )
    .addColumn('updated_by', 'uuid', (col) =>
      col.references('users.id').onDelete('no action').onUpdate('no action')
    )
}

export const TIMESTAMPS_COLUMN = <T extends string, C extends string = never>(
  builder: CreateTableBuilder<T, C>
) => {
  return builder
    .addColumn('created_at', 'bigint', (col) => col.defaultTo(defaultTimestamp).notNull())
    .addColumn('updated_at', 'bigint', (col) => col.defaultTo(defaultTimestamp).notNull())
}

export const USER_TRACK_COLUMN = <T extends string, C extends string = never>(
  builder: CreateTableBuilder<T, C>
) => {
  return builder
    .addColumn('updated_by', 'uuid', (col) => col.references('users.id'))
    .addColumn('created_by', 'uuid', (col) => col.references('users.id'))
}

export const SOFT_DELETED_COLUMN = <T extends string, C extends string = never>(
  builder: CreateTableBuilder<T, C>
) => builder.addColumn('deleted_at', 'bigint')

export const DELETED_BY_COLUMN = <T extends string, C extends string = never>(
  builder: CreateTableBuilder<T, C>
) =>
  builder.addColumn('deleted_by', 'uuid', (col) =>
    col.references('users.id').onDelete('no action').onUpdate('no action')
  )

/* @reference: https://www.kysely.dev/docs/recipes/relations */
export function json<T>(value: T): RawBuilder<T> {
  return sql`CAST(${JSON.stringify(value)} AS JSONB)`
}

export const DEFAULT_ORG_ID = {
  GCBC: 'c1bc287e-2f6d-449a-a039-7c37cb8341d4',
  AfDB: 'c1bc287e-2f6d-449a-a039-7c37cb8341d3',
}

export function jsonUpdate<T>(column: string, data: Partial<T>): RawBuilder<string> {
  return sql.raw(`${column} || '${JSON.stringify(data)}'`)
}
