export default function PiechartLineRight() {
  return (
    <svg
      xmlns="http://www.w3.org/2000/svg"
      width="47"
      height="24"
      viewBox="0 0 47 24"
      fill="none"
    >
      <path
        d="M35.6667 18C35.6667 20.9455 38.0545 23.3333 41 23.3333C43.9455 23.3333 46.3333 20.9455 46.3333 18C46.3333 15.0545 43.9455 12.6667 41 12.6667C38.0545 12.6667 35.6667 15.0545 35.6667 18ZM10.6873 10.6873H32.6873V8.68734H10.6873V10.6873ZM32.6873 10.6873C36.726 10.6873 40 13.9613 40 18H42C42 12.8568 37.8306 8.68734 32.6873 8.68734V10.6873ZM0 0C0 5.90246 4.78489 10.6873 10.6873 10.6873V8.68734C5.88946 8.68734 2 4.79789 2 0H0Z"
        fill="#3BC4E0"
      />
    </svg>
  );
}
