export default function PiechartLineLeft() {
  return (
    <svg
      xmlns="http://www.w3.org/2000/svg"
      width="47"
      height="24"
      viewBox="0 0 47 24"
      fill="none"
    >
      <path
        d="M11.3333 18C11.3333 20.9455 8.94552 23.3333 6 23.3333C3.05448 23.3333 0.666664 20.9455 0.666664 18C0.666664 15.0545 3.05448 12.6667 6 12.6667C8.94552 12.6667 11.3333 15.0545 11.3333 18ZM35.8649 11.1351H13.8649V9.13508H35.8649V11.1351ZM13.8649 11.1351C10.0735 11.1351 7 14.2086 7 18H5C5 13.104 8.96896 9.13508 13.8649 9.13508V11.1351ZM47 0C47 6.14973 42.0147 11.1351 35.8649 11.1351V9.13508C40.9101 9.13508 45 5.04517 45 0H47Z"
        fill="#F49C56"
      />
    </svg>
  );
}
