export const dataChronicPains = [
  { name: 'Jantung' },
  { name: 'Lever' },
  { name: 'Paru Paru' },
  { name: 'Kanker' },
  { name: 'Stroke' },
  { name: 'Diabetes Melitus' },
  { name: 'Ginjal' },
  { name: 'Malaria' },
  { name: 'Lepra/Kusta' },
  { name: 'HIV/AIDS' },
  { name: 'Gila/Stress' },
  { name: 'TBC' },
  { name: 'Asma' },
  { name: 'Tidak ada/Tidak Sakit' },
];
