import { InstitutionsDetail } from '../../../_component/detail-table/column'

export const DetailData: InstitutionsDetail[] = [
  {
    id: '5',
    nama: 'bambang',
    alamat: 'Yogyakarta',
    jabatan: 'Anggota',
    jns_kelamin: 'male',
    keterangan: '',
    masa_jabatan: 3,
    nik: 12354322112,
    no_anggota: 1,
    no_sk_jabatan: 1232456,
    no_sk_pemberhentian: 1241244,
    no_sk_pengangkatan: 1234223,
    tanggal_lahir: '12-01-2001',
    tanggal_sk_pemberhentian: '',
    tanggal_sk_pengangkatan: '20-11-2020',
    tempat_lahir: 'Sleman',
    usia: 21,
  },
  {
    id: '1',
    nama: 'Fitra',
    alamat: 'Yogyakarta',
    jabatan: 'Anggota',
    jns_kelamin: 'male',
    keterangan: '',
    masa_jabatan: 3,
    nik: 12354322112,
    no_anggota: 1,
    no_sk_jabatan: 1232456,
    no_sk_pemberhentian: 1241244,
    no_sk_pengangkatan: 1234223,
    tanggal_lahir: '12-01-2001',
    tanggal_sk_pemberhentian: '',
    tanggal_sk_pengangkatan: '20-11-2020',
    tempat_lahir: 'Sleman',
    usia: 21,
  },
  {
    id: '2',
    nama: 'Arif',
    alamat: 'Yogyakarta',
    jabatan: 'Anggota',
    jns_kelamin: 'male',
    keterangan: '',
    masa_jabatan: 3,
    nik: 12354322112,
    no_anggota: 1,
    no_sk_jabatan: 1232456,
    no_sk_pemberhentian: 1241244,
    no_sk_pengangkatan: 1234223,
    tanggal_lahir: '12-01-2001',
    tanggal_sk_pemberhentian: '',
    tanggal_sk_pengangkatan: '20-11-2020',
    tempat_lahir: 'Sleman',
    usia: 21,
  },
  {
    id: '3',
    nama: 'Idha',
    alamat: 'Yogyakarta',
    jabatan: 'Anggota',
    jns_kelamin: 'male',
    keterangan: '',
    masa_jabatan: 3,
    nik: 12354322112,
    no_anggota: 1,
    no_sk_jabatan: 1232456,
    no_sk_pemberhentian: 1241244,
    no_sk_pengangkatan: 1234223,
    tanggal_lahir: '12-01-2001',
    tanggal_sk_pemberhentian: '',
    tanggal_sk_pengangkatan: '20-11-2020',
    tempat_lahir: 'Sleman',
    usia: 21,
  },
]
